<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 14 20:39:16 CEST 2018 -->
<title>IldaWriter</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IldaWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ilda/IldaRenderer.html" title="class in Ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ilda/OptimisationSettings.html" title="class in Ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/IldaWriter.html" target="_top">Frames</a></li>
<li><a href="IldaWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ilda</div>
<h2 title="Class IldaWriter" class="title">Class IldaWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ilda.IldaWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IldaWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes IldaFrames to an ilda file.
 By default, Ilda v4 is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#IldaWriter--">IldaWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#getBytesFromFrames-java.util.ArrayList-">getBytesFromFrames</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#getBytesFromFrames-java.util.ArrayList-Ilda.IldaPalette-int-">getBytesFromFrames</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                  <a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a>&nbsp;palette,
                  int&nbsp;ildaVersion)</code>
<div class="block">This method returns a byte array which can be exported directly as an Ilda file from a palette and an ArrayList of IldaFrames.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#getBytesFromFrames-java.util.ArrayList-int-">getBytesFromFrames</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                  int&nbsp;ildaVersion)</code>
<div class="block">This method returns a byte array from only an ArrayList of IldaFrames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#writeFile-java.lang.String-java.util.ArrayList-Ilda.IldaPalette-int-">writeFile</a></span>(java.lang.String&nbsp;location,
         java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
         <a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a>&nbsp;palette,
         int&nbsp;ildaVersion)</code>
<div class="block">Writes a valid Ilda file to a certain location with specified format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#writeFile-java.lang.String-java.util.ArrayList-int-">writeFile</a></span>(java.lang.String&nbsp;location,
         java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
         int&nbsp;ildaVersion)</code>
<div class="block">Writes a valid Ilda file to a certain location with specified format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IldaWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IldaWriter</h4>
<pre>public&nbsp;IldaWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFile-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;location,
                             java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                             int&nbsp;ildaVersion)</pre>
<div class="block">Writes a valid Ilda file to a certain location with specified format.
 You should call fixHeaders() first before using this method! Otherwise the Ilda file might not be valid.
 This does not happen automatically for maximum flexibility (but is maybe a bad idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The path to where the ilda file should be exported</dd>
<dd><code>frames</code> - All frames that should be included in the Ilda file</dd>
<dd><code>ildaVersion</code> - Ilda format:
                    0 = 3D, palette;
                    1 = 2D, palette;
                    (2 = palette header);
                    (3 = deprecated);
                    4 = 3D, RGB;
                    5 = 2D, RGB</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-java.util.ArrayList-Ilda.IldaPalette-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;location,
                             java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                             <a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a>&nbsp;palette,
                             int&nbsp;ildaVersion)</pre>
<div class="block">Writes a valid Ilda file to a certain location with specified format.
 It does not check if the specified location has a valid .ild extension.
 You should call fixHeaders() first before using this method! Otherwise the Ilda file might not be valid.
 This does not happen automatically for maximum flexibility (but is maybe a bad idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The path to where the ilda file should be exported</dd>
<dd><code>frames</code> - All frames that should be included in the Ilda file</dd>
<dd><code>palette</code> - An IldaPalette that will be appended in front of the Ilda file with a format 2 header</dd>
<dd><code>ildaVersion</code> - Ilda format: should be 0 or 1 since only those two formats use a palette for their colour information
                    but nobody is stopping you from appending a palette to a format 4/5 file, though that would be pointless</dd>
</dl>
</li>
</ul>
<a name="getBytesFromFrames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromFrames</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytesFromFrames(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames)</pre>
</li>
</ul>
<a name="getBytesFromFrames-java.util.ArrayList-Ilda.IldaPalette-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromFrames</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytesFromFrames(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                                        <a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a>&nbsp;palette,
                                        int&nbsp;ildaVersion)</pre>
<div class="block">This method returns a byte array which can be exported directly as an Ilda file from a palette and an ArrayList of IldaFrames.
 It will insert the palette as a format 2 header before all frames.
 It assumes the colours already have the correct colour index, no recolourisation happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - an ArrayList of IldaFrames which get converted to ilda-compliant bytes</dd>
<dd><code>palette</code> - an IldaPalette which gets appended before the laser art in the ilda file</dd>
<dd><code>ildaVersion</code> - the ilda format the frames get saved as, can be 0, 1, 4 or 5 but only 0 and 1 use a palette. It makes no sense to export as format 4 or 5 with a palette included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ilda compliant byte array which can be directly exported as an ilda file</dd>
</dl>
</li>
</ul>
<a name="getBytesFromFrames-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesFromFrames</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytesFromFrames(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                                        int&nbsp;ildaVersion)</pre>
<div class="block">This method returns a byte array from only an ArrayList of IldaFrames. This array can be saved to disk directly as a valid Ilda file (binary file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - The frames</dd>
<dd><code>ildaVersion</code> - The Ilda format version, can be 0, 1, 4 or 5.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valid bytes that compose an Ilda file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ilda/IldaRenderer.html" title="class in Ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ilda/OptimisationSettings.html" title="class in Ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/IldaWriter.html" target="_top">Frames</a></li>
<li><a href="IldaWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
