<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 24 22:15:51 CEST 2018 -->
<title>IldaPoint</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IldaPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ilda/IldaPalette.html" title="class in ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ilda/IldaReader.html" title="class in ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ilda/IldaPoint.html" target="_top">Frames</a></li>
<li><a href="IldaPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilda</div>
<h2 title="Class IldaPoint" class="title">Class IldaPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilda.IldaPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IldaPoint</span>
extends java.lang.Object</pre>
<div class="block">A point of an ilda frame. Location is stored in three floats (xyz) ranging from -1 to 1.
 Colour is stored in an integer which is a 32 bit number: the first eight bits are not used,
 the second eight bits are red (0-255), the next eight represent green and the last eight bits are blue.
 This corresponds to a "color" data type in Processing.
 This is the "official" colour representation: points also store a palIndex but this is only used to set
 the colour of a palette, never to render it to a screen.
 A point also has a blanked flag which determines if the point is off or on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#IldaPoint-float-float-float-int-boolean-">IldaPoint</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;paletteIndex,
         boolean&nbsp;blanked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#IldaPoint-float-float-float-int-int-int-boolean-">IldaPoint</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue,
         boolean&nbsp;blanked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#IldaPoint-ilda.IldaPoint-">IldaPoint</a></span>(<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#IldaPoint-processing.core.PVector-int-int-int-boolean-">IldaPoint</a></span>(processing.core.PVector&nbsp;position,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue,
         boolean&nbsp;blanked)</code>
<div class="block">Constructor for an IldaPoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getBestFittingPaletteColourIndex-ilda.IldaPalette-">getBestFittingPaletteColourIndex</a></span>(<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
<div class="block">This method picks the best fitting palette colour that matches this point's RGB value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getPalIndex--">getPalIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getPosition-float-float-float-">getPosition</a></span>(float&nbsp;frameWidth,
           float&nbsp;frameHeight,
           float&nbsp;frameDepth)</code>
<div class="block">Returns the point's position rescaled according to the frameWidth and frameHeight parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#isBlanked--">isBlanked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setBlanked-boolean-">setBlanked</a></span>(boolean&nbsp;blanked)</code>
<div class="block">Set the blanked flag of a point
 Blanked means the lasers will not turn on at this point but the scanners will move to this position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setColour-ilda.IldaPalette-">setColour</a></span>(<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
<div class="block">Change this point's colour using a palette and its palette index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setColour-int-ilda.IldaPalette-">setColour</a></span>(int&nbsp;paletteIndex,
         <a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
<div class="block">Change this point's colour using a palette and a palette index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setColour-int-int-int-">setColour</a></span>(int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</code>
<div class="block">Change this point's colour using RGB values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setPosition-float-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">The position should be normalised so that x, y and z are between -1 and 1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setPosition-processing.core.PVector-">setPosition</a></span>(processing.core.PVector&nbsp;position)</code>
<div class="block">The position should be normalised so that the fields x, y and z of the argument PVector are always in the interval -1..1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IldaPoint-processing.core.PVector-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IldaPoint</h4>
<pre>public&nbsp;IldaPoint(processing.core.PVector&nbsp;position,
                 int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue,
                 boolean&nbsp;blanked)</pre>
<div class="block">Constructor for an IldaPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - a Processing PVector with the position of the newly created point: rescale the coordinates so they're in [-1,1]! (0 = center)</dd>
<dd><code>red</code> - Integer between 0-255</dd>
<dd><code>green</code> - </dd>
<dd><code>blue</code> - </dd>
<dd><code>blanked</code> - True if the point should not be on or displayed</dd>
</dl>
</li>
</ul>
<a name="IldaPoint-float-float-float-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IldaPoint</h4>
<pre>public&nbsp;IldaPoint(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue,
                 boolean&nbsp;blanked)</pre>
</li>
</ul>
<a name="IldaPoint-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IldaPoint</h4>
<pre>public&nbsp;IldaPoint(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;paletteIndex,
                 boolean&nbsp;blanked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paletteIndex</code> - A number corresponding to a colour in a palette, should be 0-255.</dd>
</dl>
</li>
</ul>
<a name="IldaPoint-ilda.IldaPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IldaPoint</h4>
<pre>public&nbsp;IldaPoint(<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setColour-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue)</pre>
<div class="block">Change this point's colour using RGB values</div>
</li>
</ul>
<a name="setColour-ilda.IldaPalette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</pre>
<div class="block">Change this point's colour using a palette and its palette index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palette</code> - The palette the point should use to change its colour</dd>
</dl>
</li>
</ul>
<a name="setColour-int-ilda.IldaPalette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(int&nbsp;paletteIndex,
                      <a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</pre>
<div class="block">Change this point's colour using a palette and a palette index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paletteIndex</code> - The position of the colour in the palette this point should change to</dd>
<dd><code>palette</code> - The palette in which this colour is</dd>
</dl>
</li>
</ul>
<a name="setBlanked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlanked</h4>
<pre>public&nbsp;void&nbsp;setBlanked(boolean&nbsp;blanked)</pre>
<div class="block">Set the blanked flag of a point
 Blanked means the lasers will not turn on at this point but the scanners will move to this position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blanked</code> - should the point be blanked?</dd>
</dl>
</li>
</ul>
<a name="getBestFittingPaletteColourIndex-ilda.IldaPalette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFittingPaletteColourIndex</h4>
<pre>public&nbsp;int&nbsp;getBestFittingPaletteColourIndex(<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</pre>
<div class="block">This method picks the best fitting palette colour that matches this point's RGB value.
 The palette index of this point is not set by this method, this needs to be done separately if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palette</code> - the palette</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in the palette this point's colour matches best</dd>
</dl>
</li>
</ul>
<a name="getPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition(float&nbsp;frameWidth,
                                           float&nbsp;frameHeight,
                                           float&nbsp;frameDepth)</pre>
<div class="block">Returns the point's position rescaled according to the frameWidth and frameHeight parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameWidth</code> - the width of the target PGraphics</dd>
<dd><code>frameHeight</code> - the height of the target PGraphics</dd>
<dd><code>frameDepth</code> - the depth of the target PGraphics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PVector with the position according to the received dimensions.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</pre>
<div class="block">The position should be normalised so that x, y and z are between -1 and 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new X position</dd>
<dd><code>y</code> - new Y position</dd>
<dd><code>z</code> - new Z position</dd>
</dl>
</li>
</ul>
<a name="setPosition-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(processing.core.PVector&nbsp;position)</pre>
<div class="block">The position should be normalised so that the fields x, y and z of the argument PVector are always in the interval -1..1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;int&nbsp;getColour()</pre>
</li>
</ul>
<a name="isBlanked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlanked</h4>
<pre>public&nbsp;boolean&nbsp;isBlanked()</pre>
</li>
</ul>
<a name="getPalIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPalIndex</h4>
<pre>public&nbsp;byte&nbsp;getPalIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ilda/IldaPalette.html" title="class in ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ilda/IldaReader.html" title="class in ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ilda/IldaPoint.html" target="_top">Frames</a></li>
<li><a href="IldaPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
