<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 14 20:39:16 CEST 2018 -->
<title>IldaRenderer</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IldaRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ilda/IldaReader.html" title="class in Ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ilda/IldaWriter.html" title="class in Ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/IldaRenderer.html" target="_top">Frames</a></li>
<li><a href="IldaRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.processing.core.PGraphics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ilda</div>
<h2 title="Class IldaRenderer" class="title">Class IldaRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li>processing.core.PGraphics</li>
<li>
<ul class="inheritance">
<li>Ilda.IldaRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IldaRenderer</span>
extends processing.core.PGraphics</pre>
<div class="block">This class can be used to render Ilda files as a subclass of PGraphics.
 Well, it might be.
 Sometime in the future.
<p>
 You can use this class in the same way as you would use another PGraphics.
 For example you can use most graphic calls on an instance of this class.
 Usage: as opposed to most PGraphic subclasses, you may use the constructor to create an instance of IldaRenderer.
 You must call beginDraw() and endDraw() around any graphic calls.</p>
<p>
 Example:
 r = new IldaRenderer(ilda);<br>
 r.beginDraw();<br>
 r.stroke(255,0,0);<br>
 r.line(50,100,25,60); //draws a red line<br>
 r.endDraw();<br>
</p>
 Then you can retrieve the frame(s) with r.getFrames() to export or display.
 <p>
 It is ill advised to create a new IldaRenderer instance in draw(). Multiple frames can be created sequentially
 using the same instance of IldaRenderer.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PGraphics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PGraphics</h3>
<code>A, AB, AG, ambientB, ambientColor, ambientG, ambientR, AR, B, backgroundColor, BEEN_LIT, bezierDetail, canvas, colorMode, colorModeA, colorModeX, colorModeY, colorModeZ, curveDetail, curveTightness, DA, DB, DEFAULT_VERTICES, DG, DR, EB, edge, EDGE, EG, ellipseMode, emissiveB, emissiveColor, emissiveG, emissiveR, ER, fill, fillColor, G, HAS_NORMAL, image, imageMode, normalX, normalY, normalZ, NX, NY, NZ, pixelCount, quality, R, rectMode, SA, SB, setAmbient, SG, shapeMode, SHINE, shininess, smooth, SPB, specularB, specularColor, specularG, specularR, SPG, sphereDetailU, sphereDetailV, SPR, SR, stroke, strokeCap, strokeColor, strokeJoin, strokeWeight, SW, textAlign, textAlignY, textFont, textLeading, textMode, textSize, textureImage, textureMode, textureU, textureV, tint, tintColor, TX, TY, TZ, U, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixels, RED_MASK, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#IldaRenderer-Ilda.Ilda-">IldaRenderer</a></span>(<a href="../Ilda/Ilda.html" title="class in Ilda">Ilda</a>&nbsp;ilda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#IldaRenderer-Ilda.Ilda-int-int-">IldaRenderer</a></span>(<a href="../Ilda/Ilda.html" title="class in Ilda">Ilda</a>&nbsp;ilda,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#applyMatrix-float-float-float-float-float-float-">applyMatrix</a></span>(float&nbsp;n00,
           float&nbsp;n01,
           float&nbsp;n02,
           float&nbsp;n10,
           float&nbsp;n11,
           float&nbsp;n12)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#applyMatrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">applyMatrix</a></span>(float&nbsp;n00,
           float&nbsp;n01,
           float&nbsp;n02,
           float&nbsp;n03,
           float&nbsp;n10,
           float&nbsp;n11,
           float&nbsp;n12,
           float&nbsp;n13,
           float&nbsp;n20,
           float&nbsp;n21,
           float&nbsp;n22,
           float&nbsp;n23,
           float&nbsp;n30,
           float&nbsp;n31,
           float&nbsp;n32,
           float&nbsp;n33)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#background--">background</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#beginContour--">beginContour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#beginDraw--">beginDraw</a></span>()</code>
<div class="block">Always call this before drawing!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#beginShape-int-">beginShape</a></span>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#clearAllFrames--">clearAllFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#clearFrame--">clearFrame</a></span>()</code>
<div class="block">Clears the frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#drawIldaFrame-Ilda.IldaFrame-">drawIldaFrame</a></span>(<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#drawIldaFrame-Ilda.IldaFrame-int-int-">drawIldaFrame</a></span>(<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;frame,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#drawIldaFrame-Ilda.IldaFrame-int-int-int-int-">drawIldaFrame</a></span>(<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;frame,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">Draw an existing Ilda frame inside the renderer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#endContour--">endContour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#endDraw--">endDraw</a></span>()</code>
<div class="block">Always call this after drawing!</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#endShape--">endShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#getCurrentFrame--">getCurrentFrame</a></span>()</code>
<div class="block">Get the current frame that's being drawn on</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#getFrames--">getFrames</a></span>()</code>
<div class="block">Get all frames stored in the renderer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#getFramesAmount--">getFramesAmount</a></span>()</code>
<div class="block">How many frames are there?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#getOptimisationSettings--">getOptimisationSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#getTextDetail--">getTextDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#getTranslation--">getTranslation</a></span>()</code>
<div class="block">Get the current translation vector</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#is2D--">is2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#is3D--">is3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#isOverwrite--">isOverwrite</a></span>()</code>
<div class="block">Returns the overwrite setting, whether the renderer keeps drawing on the same frame or if it creates a new frame each time beginDraw() is called.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#popMatrix--">popMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#pushMatrix--">pushMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#resetMatrix--">resetMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#resize-int-int-">resize</a></span>(int&nbsp;newWidth,
      int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#rotateX-float-">rotateX</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#rotateY-float-">rotateY</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#rotateZ-float-">rotateZ</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setEllipseCorrection-float-">setEllipseCorrection</a></span>(float&nbsp;correction)</code>
<div class="block">Sets the amount of points the ellipse should overshoot or continue drawing, to avoid a gap.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setEllipseDetail-float-">setEllipseDetail</a></span>(float&nbsp;detail)</code>
<div class="block">Number reflecting the amount of points in an ellipse.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setOptimisationSettings-Ilda.OptimisationSettings-">setOptimisationSettings</a></span>(<a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setOptimise-boolean-">setOptimise</a></span>(boolean&nbsp;shouldOptimise)</code>
<div class="block">Should the frame be optimised for rendering?</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setOverwrite-boolean-">setOverwrite</a></span>(boolean&nbsp;overwrite)</code>
<div class="block">If set to true, no new frame will be added to the frame list when calling EndDraw().</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Currently saving is not implemented in the renderer,
 use writeFile() in the main Ilda class instead.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#setTextDetail-double-">setTextDetail</a></span>(double&nbsp;textDetail)</code>
<div class="block">Defines a minimal distance, in terms of fraction of the size of the font, in which no points are generated.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#vertex-float-float-">vertex</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#vertex-float-float-float-">vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PGraphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PGraphics</h3>
<code>alpha, ambient, ambient, ambient, ambientLight, ambientLight, applyMatrix, applyMatrix, applyMatrix, arc, arc, background, background, background, background, background, background, background, beginCamera, beginPGL, beginRaw, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, bezierVertex, bezierVertex, blendMode, blue, box, box, brightness, camera, camera, canDraw, clear, clip, color, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, createShape, createShape, createShape, createShape, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, curveVertex, curveVertex, directionalLight, displayable, edge, ellipse, ellipseMode, emissive, emissive, emissive, endCamera, endPGL, endRaw, endShape, fill, fill, fill, fill, fill, fill, filter, flush, frustum, getCache, getMatrix, getMatrix, getMatrix, getRaw, getStyle, getStyle, green, haveRaw, hint, hue, image, image, image, imageMode, isGL, lerpColor, lerpColor, lightFalloff, lights, lightSpecular, line, line, loadShader, loadShader, loadShape, loadShape, modelX, modelY, modelZ, noClip, noFill, noLights, normal, noSmooth, noStroke, noTexture, noTint, ortho, ortho, ortho, perspective, perspective, point, point, pointLight, popStyle, printCamera, printMatrix, printProjection, pushStyle, quad, quadraticVertex, quadraticVertex, rect, rect, rect, rectMode, red, removeCache, requestDraw, requestFocus, resetShader, resetShader, saturation, scale, scale, screenX, screenX, screenY, screenY, screenZ, setCache, setFrameRate, setMatrix, setMatrix, setMatrix, setParent, setPrimary, setSize, shader, shader, shape, shape, shape, shapeMode, shearX, shearY, shininess, showDepthWarning, showDepthWarningXYZ, showException, showMethodWarning, showMissingWarning, showVariationWarning, showWarning, showWarning, smooth, smooth, specular, specular, specular, sphere, sphereDetail, sphereDetail, spotLight, stroke, stroke, stroke, stroke, stroke, stroke, strokeCap, strokeJoin, strokeWeight, style, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textAscent, textDescent, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textureWrap, textWidth, textWidth, textWidth, tint, tint, tint, tint, tint, tint, triangle, vertex, vertex, vertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, clone, copy, copy, filter, filter, get, get, get, getImage, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, isLoaded, isModified, loadPixels, mask, mask, save, set, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IldaRenderer-Ilda.Ilda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IldaRenderer</h4>
<pre>public&nbsp;IldaRenderer(<a href="../Ilda/Ilda.html" title="class in Ilda">Ilda</a>&nbsp;ilda)</pre>
</li>
</ul>
<a name="IldaRenderer-Ilda.Ilda-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IldaRenderer</h4>
<pre>public&nbsp;IldaRenderer(<a href="../Ilda/Ilda.html" title="class in Ilda">Ilda</a>&nbsp;ilda,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(boolean&nbsp;overwrite)</pre>
<div class="block">If set to true, no new frame will be added to the frame list when calling EndDraw().
 Instead the renderer will keep writing on the same frame.
 This is useful for drawing applications where you want to keep adding content to the same frame instead of making an animation.
 False by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwrite</code> - boolean - should the renderer keep writing on the same frame?</dd>
</dl>
</li>
</ul>
<a name="isOverwrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isOverwrite()</pre>
<div class="block">Returns the overwrite setting, whether the renderer keeps drawing on the same frame or if it creates a new frame each time beginDraw() is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - is false if a new IldaFrame is created upon each draw.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Currently saving is not implemented in the renderer,
 use writeFile() in the main Ilda class instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPath</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - should be a path leading to a file</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newWidth,
                   int&nbsp;newHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>resize</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</li>
</ul>
<a name="beginDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw()</pre>
<div class="block">Always call this before drawing!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beginDraw</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="endDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDraw</h4>
<pre>public&nbsp;void&nbsp;endDraw()</pre>
<div class="block">Always call this after drawing!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endDraw</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="beginShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public&nbsp;void&nbsp;beginShape(int&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beginShape</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="beginContour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginContour</h4>
<pre>public&nbsp;void&nbsp;beginContour()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beginContour</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="endContour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endContour</h4>
<pre>public&nbsp;void&nbsp;endContour()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endContour</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>translate</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>translate</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="resetMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMatrix</h4>
<pre>public&nbsp;void&nbsp;resetMatrix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>resetMatrix</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rotate</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="rotateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rotateX</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="rotateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rotateY</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="rotateZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rotateZ</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rotate</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>scale</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="pushMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;void&nbsp;pushMatrix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pushMatrix</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="popMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;void&nbsp;popMatrix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>popMatrix</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTranslation()</pre>
<div class="block">Get the current translation vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of the origin relative to the sketch' origin</dd>
</dl>
</li>
</ul>
<a name="vertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(float&nbsp;x,
                   float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>vertex</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="vertex-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>vertex</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="endShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public&nbsp;void&nbsp;endShape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endShape</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="applyMatrix-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMatrix</h4>
<pre>public&nbsp;void&nbsp;applyMatrix(float&nbsp;n00,
                        float&nbsp;n01,
                        float&nbsp;n02,
                        float&nbsp;n10,
                        float&nbsp;n11,
                        float&nbsp;n12)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>applyMatrix</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="applyMatrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMatrix</h4>
<pre>public&nbsp;void&nbsp;applyMatrix(float&nbsp;n00,
                        float&nbsp;n01,
                        float&nbsp;n02,
                        float&nbsp;n03,
                        float&nbsp;n10,
                        float&nbsp;n11,
                        float&nbsp;n12,
                        float&nbsp;n13,
                        float&nbsp;n20,
                        float&nbsp;n21,
                        float&nbsp;n22,
                        float&nbsp;n23,
                        float&nbsp;n30,
                        float&nbsp;n31,
                        float&nbsp;n32,
                        float&nbsp;n33)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>applyMatrix</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="setEllipseDetail-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEllipseDetail</h4>
<pre>public&nbsp;void&nbsp;setEllipseDetail(float&nbsp;detail)</pre>
<div class="block">Number reflecting the amount of points in an ellipse.
 The lower, the less points there are. The higher, the more.
 The default value is 1. Finding a good value is a bit arbitrary.
 This value is multiplied by the sum of the third and fourth arguments of the ellipse method
 (the width and height).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - gets multiplied with (width+height) of the ellipse arguments to get the total points</dd>
</dl>
</li>
</ul>
<a name="setEllipseCorrection-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEllipseCorrection</h4>
<pre>public&nbsp;void&nbsp;setEllipseCorrection(float&nbsp;correction)</pre>
<div class="block">Sets the amount of points the ellipse should overshoot or continue drawing, to avoid a gap.
 Can be negative to leave a gap.
 Default is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - how much extra the ellipse continues</dd>
</dl>
</li>
</ul>
<a name="drawIldaFrame-Ilda.IldaFrame-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIldaFrame</h4>
<pre>public&nbsp;void&nbsp;drawIldaFrame(<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;frame,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</pre>
<div class="block">Draw an existing Ilda frame inside the renderer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - frame to be drawn</dd>
<dd><code>x</code> - x position offset</dd>
<dd><code>y</code> - y position offset</dd>
<dd><code>w</code> - width (rescaling)</dd>
<dd><code>h</code> - height (rescaling)</dd>
</dl>
</li>
</ul>
<a name="drawIldaFrame-Ilda.IldaFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIldaFrame</h4>
<pre>public&nbsp;void&nbsp;drawIldaFrame(<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;frame,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
</li>
</ul>
<a name="drawIldaFrame-Ilda.IldaFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIldaFrame</h4>
<pre>public&nbsp;void&nbsp;drawIldaFrame(<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="is2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2D</h4>
<pre>public&nbsp;boolean&nbsp;is2D()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>is2D</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="is3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3D</h4>
<pre>public&nbsp;boolean&nbsp;is3D()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>is3D</code>&nbsp;in class&nbsp;<code>processing.core.PGraphics</code></dd>
</dl>
</li>
</ul>
<a name="getFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;getFrames()</pre>
<div class="block">Get all frames stored in the renderer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all frames in the renderer</dd>
</dl>
</li>
</ul>
<a name="getCurrentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;getCurrentFrame()</pre>
<div class="block">Get the current frame that's being drawn on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current frame</dd>
</dl>
</li>
</ul>
<a name="getFramesAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesAmount</h4>
<pre>public&nbsp;int&nbsp;getFramesAmount()</pre>
<div class="block">How many frames are there?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many frames are currently in the renderer</dd>
</dl>
</li>
</ul>
<a name="clearFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFrame</h4>
<pre>public&nbsp;void&nbsp;clearFrame()</pre>
<div class="block">Clears the frame.</div>
</li>
</ul>
<a name="clearAllFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFrames</h4>
<pre>public&nbsp;void&nbsp;clearAllFrames()</pre>
</li>
</ul>
<a name="background--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;void&nbsp;background()</pre>
</li>
</ul>
<a name="setOptimise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimise</h4>
<pre>public&nbsp;void&nbsp;setOptimise(boolean&nbsp;shouldOptimise)</pre>
<div class="block">Should the frame be optimised for rendering?
 If set to false, as little points as possible are used to represent the art.
 If set to true, the frame will be optimised for display using this renderer's OptimisationSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldOptimise</code> - should the frame be optimised?</dd>
</dl>
</li>
</ul>
<a name="setOptimisationSettings-Ilda.OptimisationSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimisationSettings</h4>
<pre>public&nbsp;void&nbsp;setOptimisationSettings(<a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="getOptimisationSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimisationSettings</h4>
<pre>public&nbsp;<a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a>&nbsp;getOptimisationSettings()</pre>
</li>
</ul>
<a name="getTextDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDetail</h4>
<pre>public&nbsp;double&nbsp;getTextDetail()</pre>
</li>
</ul>
<a name="setTextDetail-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextDetail</h4>
<pre>public&nbsp;void&nbsp;setTextDetail(double&nbsp;textDetail)</pre>
<div class="block">Defines a minimal distance, in terms of fraction of the size of the font, in which no points are generated.
 Necessary to reduce point count in curved letters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textDetail</code> - minimal distance between two points in text characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ilda/IldaReader.html" title="class in Ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ilda/IldaWriter.html" title="class in Ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/IldaRenderer.html" target="_top">Frames</a></li>
<li><a href="IldaRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.processing.core.PGraphics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
