<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 14 20:39:15 CEST 2018 -->
<title>Ilda</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ilda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ilda/FileParser.html" title="class in Ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ilda/IldaFrame.html" title="class in Ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/Ilda.html" target="_top">Frames</a></li>
<li><a href="Ilda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Ilda</div>
<h2 title="Class Ilda" class="title">Class Ilda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ilda.Ilda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ilda</span>
extends java.lang.Object</pre>
<div class="block">This package allows you to render Ilda files straight from Processing!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#status">status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#Ilda-processing.core.PApplet-">Ilda</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#fixHeaders-java.util.ArrayList-">fixHeaders</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames)</code>
<div class="block">Fixes the frame headers
 eg. updates point count, frame number, total frames, ...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#fixHeaders-java.util.ArrayList-java.lang.String-java.lang.String-">fixHeaders</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
          java.lang.String&nbsp;frameName,
          java.lang.String&nbsp;companyName)</code>
<div class="block">Fixes the frame headers
 eg.updates point count, frame number, total frames
 It sets the frame name and company name to the arguments you gave it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Any error, quirk, remark, success and such is stored within the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Parse an Ilda file from disk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#readPicFile-java.lang.String-">readPicFile</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#writeFile-java.util.ArrayList-java.lang.String-">writeFile</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
         java.lang.String&nbsp;location)</code>
<div class="block"><b>You should call fixHeaders() first before using this method!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#writeFile-java.util.ArrayList-java.lang.String-int-">writeFile</a></span>(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
         java.lang.String&nbsp;location,
         int&nbsp;ildaVersion)</code>
<div class="block"><b>You should call fixHeaders() first before using this method!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ilda/Ilda.html#writeFile-java.lang.String-java.util.ArrayList-Ilda.IldaPalette-int-">writeFile</a></span>(java.lang.String&nbsp;location,
         java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
         <a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a>&nbsp;palette,
         int&nbsp;ildaVersion)</code>
<div class="block"><b>You should call fixHeaders() first before using this method!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ilda-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ilda</h4>
<pre>public&nbsp;Ilda(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStatus()</pre>
<div class="block">Any error, quirk, remark, success and such is stored within the class.
 Use this method to retrieve it for eg a console-like text box.
 This is for testing purposes and will get eliminated when stuff gets more mature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;readFile(java.lang.String&nbsp;location)</pre>
<div class="block">Parse an Ilda file from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - path to the Ilda file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all loaded frames</dd>
</dl>
</li>
</ul>
<a name="readPicFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPicFile</h4>
<pre>public&nbsp;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&nbsp;readPicFile(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="writeFile-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                             java.lang.String&nbsp;location)</pre>
<div class="block"><b>You should call fixHeaders() first before using this method!</b>
 Writes a valid Ilda file to a certain location in format 4 (3D, RGB).
 Checks if the specified location has a valid .ild extension.
 You should call fixHeaders() first before using this method! Otherwise the Ilda file will not be valid.
 This does not happen automatically for maximum flexibility (but is maybe a bad idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The path to where the ilda file should be exported</dd>
<dd><code>frames</code> - All frames that should be included in the Ilda file</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                             java.lang.String&nbsp;location,
                             int&nbsp;ildaVersion)</pre>
<div class="block"><b>You should call fixHeaders() first before using this method!</b>
 Writes a valid Ilda file to a certain location with specified format.
 Checks if the specified location has a valid .ild extension.
 You should call fixHeaders() first before using this method! Otherwise the Ilda file will not be valid.
 This does not happen automatically for maximum flexibility (but is maybe a bad idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The path to where the ilda file should be exported</dd>
<dd><code>frames</code> - All frames that should be included in the Ilda file</dd>
<dd><code>ildaVersion</code> - Ilda format:
                    0 = 3D, palette;
                    1 = 2D, palette;
                    (2 = palette header);
                    (3 = deprecated);
                    4 = 3D, RGB;
                    5 = 2D, RGB</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-java.util.ArrayList-Ilda.IldaPalette-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;location,
                             java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                             <a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a>&nbsp;palette,
                             int&nbsp;ildaVersion)</pre>
<div class="block"><b>You should call fixHeaders() first before using this method!</b>
 Writes a valid Ilda file to a certain location with specified format including a palette.
 Checks if the specified location has a valid .ild extension.
 You should call fixHeaders() first before using this method! Otherwise the Ilda file will not be valid.
 This does not happen automatically for maximum flexibility (but is maybe a bad idea)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The path to where the ilda file should be exported</dd>
<dd><code>frames</code> - All frames that should be included in the Ilda file</dd>
<dd><code>palette</code> - An IldaPalette that will be appended in front of the Ilda file with a format 2 header</dd>
<dd><code>ildaVersion</code> - Ilda format: should be 0 or 1 since only those two formats use a palette for their colour information
                    but nobody is stopping you from appending a palette to a format 4/5 file, though that would be pointless</dd>
</dl>
</li>
</ul>
<a name="fixHeaders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHeaders</h4>
<pre>public static&nbsp;void&nbsp;fixHeaders(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames)</pre>
<div class="block">Fixes the frame headers
 eg. updates point count, frame number, total frames, ...
 It leaves the frame name and company name untouched.
 It assumes the frames form a complete sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - A reference to the frames whose headers need to get fixed.</dd>
</dl>
</li>
</ul>
<a name="fixHeaders-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixHeaders</h4>
<pre>public static&nbsp;void&nbsp;fixHeaders(java.util.ArrayList&lt;<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a>&gt;&nbsp;frames,
                              java.lang.String&nbsp;frameName,
                              java.lang.String&nbsp;companyName)</pre>
<div class="block">Fixes the frame headers
 eg.updates point count, frame number, total frames
 It sets the frame name and company name to the arguments you gave it.
 It assumes the frames form a complete sequence (for the total frame entry).
 Call this before writing to an Ilda file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - A reference to the frames whose headers need to get fixed.</dd>
<dd><code>frameName</code> - A name you want to give the frame</dd>
<dd><code>companyName</code> - Another name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Ilda/FileParser.html" title="class in Ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Ilda/IldaFrame.html" title="class in Ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/Ilda.html" target="_top">Frames</a></li>
<li><a href="Ilda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
