<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 24 22:15:51 CEST 2018 -->
<title>IldaFrame</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IldaFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ilda/IldaPalette.html" title="class in ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ilda/IldaFrame.html" target="_top">Frames</a></li>
<li><a href="IldaFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilda</div>
<h2 title="Class IldaFrame" class="title">Class IldaFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilda.IldaFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IldaFrame</span>
extends java.lang.Object</pre>
<div class="block">A frame is essentially a collection of points. It can render its geometry to a PGraphics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#IldaFrame--">IldaFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#addPoint-ilda.IldaPoint-">addPoint</a></span>(<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#fixHeader-ilda.IldaFrame-int-int-java.lang.String-java.lang.String-">fixHeader</a></span>(<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a>&nbsp;frame,
         int&nbsp;frameNumber,
         int&nbsp;totalFrames,
         java.lang.String&nbsp;frameName,
         java.lang.String&nbsp;companyName)</code>
<div class="block">Static version of fixHeader()
 See documentation there</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#fixHeader-int-int-java.lang.String-java.lang.String-">fixHeader</a></span>(int&nbsp;frameNumber,
         int&nbsp;totalFrames,
         java.lang.String&nbsp;frameName,
         java.lang.String&nbsp;companyName)</code>
<div class="block">Fix the header of the current frame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#fixHeaders-java.util.ArrayList-">fixHeaders</a></span>(java.util.ArrayList&lt;<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames)</code>
<div class="block">Fixes the frame headers
 eg. updates point count, frame number, total frames, ...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#fixHeaders-java.util.ArrayList-java.lang.String-java.lang.String-">fixHeaders</a></span>(java.util.ArrayList&lt;<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
          java.lang.String&nbsp;frameName,
          java.lang.String&nbsp;companyName)</code>
<div class="block">Fixes the frame headers
 eg.updates point count, frame number, total frames
 It sets the frame name and company name to the arguments you gave it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getCompanyName--">getCompanyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getFrameName--">getFrameName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getFrameNumber--">getFrameNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getIldaVersion--">getIldaVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getPointCount--">getPointCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getScannerHead--">getScannerHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getTotalFrames--">getTotalFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#isPalette--">isPalette</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#palettePaint-ilda.IldaPalette-">palettePaint</a></span>(<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PApplet-">renderFrame</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PApplet-boolean-">renderFrame</a></span>(processing.core.PApplet&nbsp;parent,
           boolean&nbsp;showBlanking)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PApplet-boolean-float-float-float-">renderFrame</a></span>(processing.core.PApplet&nbsp;parent,
           boolean&nbsp;showBlanking,
           float&nbsp;rotx,
           float&nbsp;roty,
           float&nbsp;rotz)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PApplet-boolean-int-int-">renderFrame</a></span>(processing.core.PApplet&nbsp;parent,
           boolean&nbsp;showBlanking,
           int&nbsp;sizex,
           int&nbsp;sizey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PApplet-int-int-">renderFrame</a></span>(processing.core.PApplet&nbsp;parent,
           int&nbsp;sizex,
           int&nbsp;sizey)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PGraphics-boolean-">renderFrame</a></span>(processing.core.PGraphics&nbsp;pg,
           boolean&nbsp;showBlanking)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PGraphics-boolean-float-float-float-">renderFrame</a></span>(processing.core.PGraphics&nbsp;pg,
           boolean&nbsp;showBlanking,
           float&nbsp;rotx,
           float&nbsp;roty,
           float&nbsp;rotz)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PGraphics-boolean-int-int-">renderFrame</a></span>(processing.core.PGraphics&nbsp;pg,
           boolean&nbsp;showBlanking,
           int&nbsp;sizex,
           int&nbsp;sizey)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#renderFrame-processing.core.PGraphics-boolean-int-int-float-float-float-">renderFrame</a></span>(processing.core.PGraphics&nbsp;pg,
           boolean&nbsp;showBlanking,
           int&nbsp;sizex,
           int&nbsp;sizey,
           float&nbsp;rotx,
           float&nbsp;roty,
           float&nbsp;rotz)</code>
<div class="block">Renders the frame to a PGraphics to be displayed in the sketch.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setCompanyName-java.lang.String-">setCompanyName</a></span>(java.lang.String&nbsp;companyName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setFrameName-java.lang.String-">setFrameName</a></span>(java.lang.String&nbsp;frameName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setFrameNumber-int-">setFrameNumber</a></span>(int&nbsp;frameNumber)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setIldaFormat-int-">setIldaFormat</a></span>(int&nbsp;versionNumber)</code>
<div class="block">Set the ilda version this frame uses.
 0 = 3D, palette
 1 = 2D, palette
 4 = 3D, RGB
 5 = 3D, RGB
 Internally, all frames are 3D and use RGB.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setPalette-boolean-">setPalette</a></span>(boolean&nbsp;palette)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setScannerHead-int-">setScannerHead</a></span>(int&nbsp;scannerHead)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setTotalFrames-int-">setTotalFrames</a></span>(int&nbsp;totalFrames)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/IldaFrame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IldaFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IldaFrame</h4>
<pre>public&nbsp;IldaFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrameName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameName</h4>
<pre>public&nbsp;void&nbsp;setFrameName(java.lang.String&nbsp;frameName)</pre>
</li>
</ul>
<a name="setCompanyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;void&nbsp;setCompanyName(java.lang.String&nbsp;companyName)</pre>
</li>
</ul>
<a name="setFrameNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNumber</h4>
<pre>public&nbsp;void&nbsp;setFrameNumber(int&nbsp;frameNumber)</pre>
</li>
</ul>
<a name="setTotalFrames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFrames</h4>
<pre>public&nbsp;void&nbsp;setTotalFrames(int&nbsp;totalFrames)</pre>
</li>
</ul>
<a name="setScannerHead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScannerHead</h4>
<pre>public&nbsp;void&nbsp;setScannerHead(int&nbsp;scannerHead)</pre>
</li>
</ul>
<a name="setPalette-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalette</h4>
<pre>public&nbsp;void&nbsp;setPalette(boolean&nbsp;palette)</pre>
</li>
</ul>
<a name="setIldaFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIldaFormat</h4>
<pre>public&nbsp;void&nbsp;setIldaFormat(int&nbsp;versionNumber)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the ilda version this frame uses.
 0 = 3D, palette
 1 = 2D, palette
 4 = 3D, RGB
 5 = 3D, RGB
 Internally, all frames are 3D and use RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNumber</code> - integer, can be 0, 1, 4 or 5</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when using invalid version number</dd>
</dl>
</li>
</ul>
<a name="addPoint-ilda.IldaPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PApplet&nbsp;parent,
                                             int&nbsp;sizex,
                                             int&nbsp;sizey)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PGraphics-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PGraphics&nbsp;pg,
                                             boolean&nbsp;showBlanking,
                                             int&nbsp;sizex,
                                             int&nbsp;sizey)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PApplet-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PApplet&nbsp;parent,
                                             boolean&nbsp;showBlanking,
                                             int&nbsp;sizex,
                                             int&nbsp;sizey)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PGraphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PGraphics&nbsp;pg,
                                             boolean&nbsp;showBlanking)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PGraphics-boolean-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PGraphics&nbsp;pg,
                                             boolean&nbsp;showBlanking,
                                             float&nbsp;rotx,
                                             float&nbsp;roty,
                                             float&nbsp;rotz)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PApplet-boolean-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PApplet&nbsp;parent,
                                             boolean&nbsp;showBlanking,
                                             float&nbsp;rotx,
                                             float&nbsp;roty,
                                             float&nbsp;rotz)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PApplet&nbsp;parent,
                                             boolean&nbsp;showBlanking)</pre>
</li>
</ul>
<a name="renderFrame-processing.core.PGraphics-boolean-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;renderFrame(processing.core.PGraphics&nbsp;pg,
                                             boolean&nbsp;showBlanking,
                                             int&nbsp;sizex,
                                             int&nbsp;sizey,
                                             float&nbsp;rotx,
                                             float&nbsp;roty,
                                             float&nbsp;rotz)</pre>
<div class="block">Renders the frame to a PGraphics to be displayed in the sketch.
 The PGraphics should be 3D
 a 2D version might get implemented
 You must call beginDraw() and endDraw() yourself!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - A reference to the PGraphics (it can't generate its own as this usually results in memory leaks)</dd>
<dd><code>showBlanking</code> - Should blanking lines be displayed?</dd>
<dd><code>sizex</code> - Size of the PGraphics element it returns</dd>
<dd><code>sizey</code> - </dd>
<dd><code>rotx</code> - Rotation of the frame</dd>
<dd><code>roty</code> - </dd>
<dd><code>rotz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PGraphics with the frame drawn</dd>
</dl>
</li>
</ul>
<a name="palettePaint-ilda.IldaPalette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palettePaint</h4>
<pre>public&nbsp;void&nbsp;palettePaint(<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a>&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIldaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIldaVersion</h4>
<pre>public&nbsp;int&nbsp;getIldaVersion()</pre>
</li>
</ul>
<a name="getFrameName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameName()</pre>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
</li>
</ul>
<a name="getPointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre>public&nbsp;int&nbsp;getPointCount()</pre>
</li>
</ul>
<a name="getFrameNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNumber</h4>
<pre>public&nbsp;int&nbsp;getFrameNumber()</pre>
</li>
</ul>
<a name="getTotalFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFrames</h4>
<pre>public&nbsp;int&nbsp;getTotalFrames()</pre>
</li>
</ul>
<a name="getScannerHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerHead</h4>
<pre>public&nbsp;int&nbsp;getScannerHead()</pre>
</li>
</ul>
<a name="isPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPalette</h4>
<pre>public&nbsp;boolean&nbsp;isPalette()</pre>
</li>
</ul>
<a name="fixHeader-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHeader</h4>
<pre>public&nbsp;void&nbsp;fixHeader(int&nbsp;frameNumber,
                      int&nbsp;totalFrames,
                      java.lang.String&nbsp;frameName,
                      java.lang.String&nbsp;companyName)</pre>
<div class="block">Fix the header of the current frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNumber</code> - index of the frame in the animation</dd>
<dd><code>totalFrames</code> - total frames in the animation</dd>
<dd><code>frameName</code> - name of the frame</dd>
<dd><code>companyName</code> - name of the owner/program/company that owns or created the frame</dd>
</dl>
</li>
</ul>
<a name="fixHeader-ilda.IldaFrame-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHeader</h4>
<pre>public static&nbsp;void&nbsp;fixHeader(<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a>&nbsp;frame,
                             int&nbsp;frameNumber,
                             int&nbsp;totalFrames,
                             java.lang.String&nbsp;frameName,
                             java.lang.String&nbsp;companyName)</pre>
<div class="block">Static version of fixHeader()
 See documentation there</div>
</li>
</ul>
<a name="fixHeaders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHeaders</h4>
<pre>public static&nbsp;void&nbsp;fixHeaders(java.util.ArrayList&lt;<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames)</pre>
<div class="block">Fixes the frame headers
 eg. updates point count, frame number, total frames, ...
 It leaves the frame name and company name untouched.
 It assumes the frames form a complete sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - A reference to the frames whose headers need to get fixed.</dd>
</dl>
</li>
</ul>
<a name="fixHeaders-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixHeaders</h4>
<pre>public static&nbsp;void&nbsp;fixHeaders(java.util.ArrayList&lt;<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
                              java.lang.String&nbsp;frameName,
                              java.lang.String&nbsp;companyName)</pre>
<div class="block">Fixes the frame headers
 eg.updates point count, frame number, total frames
 It sets the frame name and company name to the arguments you gave it.
 It assumes the frames form a complete sequence (for the total frame entry).
 Call this before writing to an ilda file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - A reference to the frames whose headers need to get fixed.</dd>
<dd><code>frameName</code> - A name you want to give the frame</dd>
<dd><code>companyName</code> - Another name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ilda/IldaPalette.html" title="class in ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ilda/IldaFrame.html" target="_top">Frames</a></li>
<li><a href="IldaFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
