<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 24 15:38:45 CEST 2018 -->
<title>OptimisationSettings</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimisationSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ilda/IldaWriter.html" title="class in ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ilda/Optimiser.html" title="class in ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ilda/OptimisationSettings.html" target="_top">Frames</a></li>
<li><a href="OptimisationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ilda</div>
<h2 title="Class OptimisationSettings" class="title">Class OptimisationSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ilda.OptimisationSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptimisationSettings</span>
extends java.lang.Object</pre>
<div class="block">Bundles all optimisation settings so they are easily shared across the package and easily transported to other projects.
 You can create a settings file for each projector and load it in all your sketches and projects without having to recreate the settings again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#OptimisationSettings--">OptimisationSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#generateOptimisationFile--">generateOptimisationFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#getMaxDistBlank--">getMaxDistBlank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#getMaxDistLit--">getMaxDistLit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#isAngleDwell--">isAngleDwell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#isInterpolateBlanked--">isInterpolateBlanked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#isInterpolateLit--">isInterpolateLit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setAngleDwell-boolean-">setAngleDwell</a></span>(boolean&nbsp;angleDwell)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setInterpolateBlanked-boolean-">setInterpolateBlanked</a></span>(boolean&nbsp;interpolateBlanked)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setInterpolateLit-boolean-">setInterpolateLit</a></span>(boolean&nbsp;interpolateLit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setMaxDistBlank-float-">setMaxDistBlank</a></span>(float&nbsp;maxDistBlank)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setMaxDistLit-float-">setMaxDistLit</a></span>(float&nbsp;maxDistLit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimisationSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimisationSettings</h4>
<pre>public&nbsp;OptimisationSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInterpolateLit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterpolateLit</h4>
<pre>public&nbsp;boolean&nbsp;isInterpolateLit()</pre>
</li>
</ul>
<a name="setInterpolateLit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolateLit</h4>
<pre>public&nbsp;void&nbsp;setInterpolateLit(boolean&nbsp;interpolateLit)</pre>
</li>
</ul>
<a name="isInterpolateBlanked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterpolateBlanked</h4>
<pre>public&nbsp;boolean&nbsp;isInterpolateBlanked()</pre>
</li>
</ul>
<a name="setInterpolateBlanked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolateBlanked</h4>
<pre>public&nbsp;void&nbsp;setInterpolateBlanked(boolean&nbsp;interpolateBlanked)</pre>
</li>
</ul>
<a name="getMaxDistLit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistLit</h4>
<pre>public&nbsp;float&nbsp;getMaxDistLit()</pre>
</li>
</ul>
<a name="setMaxDistLit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistLit</h4>
<pre>public&nbsp;void&nbsp;setMaxDistLit(float&nbsp;maxDistLit)</pre>
</li>
</ul>
<a name="getMaxDistBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistBlank</h4>
<pre>public&nbsp;float&nbsp;getMaxDistBlank()</pre>
</li>
</ul>
<a name="setMaxDistBlank-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistBlank</h4>
<pre>public&nbsp;void&nbsp;setMaxDistBlank(float&nbsp;maxDistBlank)</pre>
</li>
</ul>
<a name="isAngleDwell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAngleDwell</h4>
<pre>public&nbsp;boolean&nbsp;isAngleDwell()</pre>
</li>
</ul>
<a name="setAngleDwell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleDwell</h4>
<pre>public&nbsp;void&nbsp;setAngleDwell(boolean&nbsp;angleDwell)</pre>
</li>
</ul>
<a name="generateOptimisationFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateOptimisationFile</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;generateOptimisationFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ilda/IldaWriter.html" title="class in ilda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ilda/Optimiser.html" title="class in ilda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ilda/OptimisationSettings.html" target="_top">Frames</a></li>
<li><a href="OptimisationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
