<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 14 20:39:16 CEST 2018 -->
<title>Ilda</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ilda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Ilda</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Ilda/FileParser.html" title="class in Ilda">FileParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ilda/Ilda.html" title="class in Ilda">Ilda</a></td>
<td class="colLast">
<div class="block">This package allows you to render Ilda files straight from Processing!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a></td>
<td class="colLast">
<div class="block">A frame is essentially a collection of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a></td>
<td class="colLast">
<div class="block">A Palette is a collection of colours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ilda/IldaPoint.html" title="class in Ilda">IldaPoint</a></td>
<td class="colLast">
<div class="block">A point of an ilda frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ilda/IldaReader.html" title="class in Ilda">IldaReader</a></td>
<td class="colLast">
<div class="block">This class reads a file and passes the data to frames and points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ilda/IldaRenderer.html" title="class in Ilda">IldaRenderer</a></td>
<td class="colLast">
<div class="block">This class can be used to render Ilda files as a subclass of PGraphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ilda/IldaWriter.html" title="class in Ilda">IldaWriter</a></td>
<td class="colLast">
<div class="block">Writes IldaFrames to an ilda file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a></td>
<td class="colLast">
<div class="block">Bundles all optimisation settings so they are easily shared across the package and easily transported to other projects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Ilda/Optimiser.html" title="class in Ilda">Optimiser</a></td>
<td class="colLast">
<div class="block">Optimises a frame or frame segments according to its OptimisationSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Ilda/PicReader.html" title="class in Ilda">PicReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Ilda/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
