# Ilda

./: Ilda.txt  README.md  library.properties  pom.xml
.github/workflows/: maven-perform-release.yml  maven-publish.yml  maven.yml
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Doc/Ilda/: Ilda.html  IldaFrame.html  IldaPalette.html  IldaPoint.html  IldaReader.html  IldaRenderer.html  IldaWriter.html  OptimisationSettings.html  Optimiser.html  package-frame.html  package-summary.html  package-tree.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  script.js  search.js  stylesheet.css  tag-search-index.js  type-search-index.js
docs/Ilda/: FileParser.html  Ilda.html  IldaFrame.html  IldaPalette.html  IldaPoint.html  IldaReader.html  IldaRenderer.html  IldaWriter.html  OptimisationSettings.html  Optimiser.html  PicReader.html  package-frame.html  package-summary.html  package-tree.html
docs/ilda/: IldaFrame.html  IldaPalette.html  IldaPoint.html  IldaReader.html  IldaRenderer.html  IldaWriter.html  OptimisationSettings.html  Optimiser.html  PicReader.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: Rectangles.pde  firsttest.pde
examples-wip/LoadDisplaySVG/: LoadDisplaySVG.pde
examples/AudioEffects/: AudioEffects.pde  CircleWaveEffect.pde  Effect.pde  SpectrumBarsEffect.pde  VUEffect.pde  WaveformEffect.pde
examples/Beams/: BeamEffect.pde  Beams.pde  ConeEffect.pde  Effect.pde  LineEffect.pde  SineEffect.pde
examples/CircuitPulse/: CircuitPulse.pde  Particle.pde
examples/LoadAndDisplayIldaFile/: LoadAndDisplayIldaFile.pde
examples/ParseFile/: Circles.ild  ParseFile.pde
examples/Template/: Template.pde
(+63 files in other folders)
