<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:35 CEST 2023 -->
    <title>E-Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="index: E" name="description">
    <meta content="javadoc/IndexWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li class="nav-bar-cell1-rev">Index</li>
                    <li><a href="../help-doc.html#index">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1>Index</h1>
            </div>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
                href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
                href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
                href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a
                href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
            <h2 class="title" id="I:E">E</h2>
            <dl class="index">
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineState.html#EMERGENCY_STOP">EMERGENCY_STOP</a>
                    - Enum constant in enum class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineState.html"
                            title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineState</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/Etherdream.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">Etherdream</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/Etherdream.html#%3Cinit%3E(java.net.InetAddress,be.cmbsoft.laseroutput.etherdream.EtherdreamBroadcast)">Etherdream(InetAddress,
                    EtherdreamBroadcast)</a> - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                        href="../be/cmbsoft/laseroutput/etherdream/Etherdream.html"
                        title="class in be.cmbsoft.laseroutput.etherdream">Etherdream</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamBeginPlaybackCommand.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBeginPlaybackCommand</a> - Class in
                    <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamBeginPlaybackCommand.html#%3Cinit%3E(int)">EtherdreamBeginPlaybackCommand(int)</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamBeginPlaybackCommand.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBeginPlaybackCommand</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamBroadcast.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBroadcast</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>
                    <div class="block">Bundles all information received in a broadcast message from the Etherdream.
                    </div>
                </dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamBroadcast.html#%3Cinit%3E(byte%5B%5D)">EtherdreamBroadcast(byte[])</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamBroadcast.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBroadcast</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                       title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a> - Interface in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamCommunicationThread.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamCommunicationThread</a> - Class in
                    <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamCommunicationThread2.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamCommunicationThread2</a> - Class in
                    <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamDiscoverer.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamDiscoverer</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>
                    <div class="block">This class will listen to incoming broadcasts sent every second by the device.
                    </div>
                </dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamDiscoverer.html#%3Cinit%3E(java.util.Map)">EtherdreamDiscoverer(Map&lt;String,
                    Etherdream&gt;)</a> - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                        href="../be/cmbsoft/laseroutput/etherdream/EtherdreamDiscoverer.html"
                        title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamDiscoverer</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineFlags.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineFlags</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineFlags.html#%3Cinit%3E(short)">EtherdreamLightEngineFlags(short)</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineFlags.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineFlags</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineState.html"
                       title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineState</a> - Enum
                    Class in <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/EtherdreamOutput.html"
                       title="class in be.cmbsoft.laseroutput">EtherdreamOutput</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/package-summary.html">be.cmbsoft.laseroutput</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link" href="../be/cmbsoft/laseroutput/EtherdreamOutput.html#%3Cinit%3E()">EtherdreamOutput()</a>
                    - Constructor for class be.cmbsoft.laseroutput.<a
                            href="../be/cmbsoft/laseroutput/EtherdreamOutput.html"
                            title="class in be.cmbsoft.laseroutput">EtherdreamOutput</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackFlags.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackFlags</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackFlags.html#%3Cinit%3E(short)">EtherdreamPlaybackFlags(short)</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackFlags.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackFlags</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackState.html"
                       title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackState</a> - Enum Class
                    in <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPrepareStreamCommand.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPrepareStreamCommand</a> - Class in
                    <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPrepareStreamCommand.html#%3Cinit%3E()">EtherdreamPrepareStreamCommand()</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamPrepareStreamCommand.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPrepareStreamCommand</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamResponse.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponse</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamResponse.html#%3Cinit%3E(byte%5B%5D)">EtherdreamResponse(byte[])</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamResponse.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponse</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamResponseStatus.html"
                       title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponseStatus</a> - Enum Class
                    in <a href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamSource.html"
                       title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamSource</a> - Enum Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamStatus.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStatus</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamStatus.html#%3Cinit%3E(java.nio.ByteBuffer)">EtherdreamStatus(ByteBuffer)</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamStatus.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStatus</a></dt>
                <dd>
                    <div class="block">Convert a byte buffer to a status</div>
                </dd>
                <dt><a class="type-name-link" href="../be/cmbsoft/laseroutput/etherdream/EtherdreamStopCommand.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStopCommand</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamStopCommand.html#%3Cinit%3E()">EtherdreamStopCommand()</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamStopCommand.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStopCommand</a></dt>
                <dd>&nbsp;</dd>
                <dt><a class="type-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamWriteDataCommand.html"
                       title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamWriteDataCommand</a> - Class in <a
                        href="../be/cmbsoft/laseroutput/etherdream/package-summary.html">be.cmbsoft.laseroutput.etherdream</a>
                </dt>
                <dd>&nbsp;</dd>
                <dt><a class="member-name-link"
                       href="../be/cmbsoft/laseroutput/etherdream/EtherdreamWriteDataCommand.html#%3Cinit%3E(java.util.List)">EtherdreamWriteDataCommand(List&lt;IldaPoint&gt;)</a>
                    - Constructor for class be.cmbsoft.laseroutput.etherdream.<a
                            href="../be/cmbsoft/laseroutput/etherdream/EtherdreamWriteDataCommand.html"
                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamWriteDataCommand</a></dt>
                <dd>&nbsp;</dd>
            </dl>
            <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
                href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
                href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a
                href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a
                href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span
                class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
    </div>
</div>
</body>
</html>
