<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 26 20:31:04 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#scale-float-float-float-">scale(float, float, float)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setAngleDwell-boolean-">setAngleDwell(boolean)</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setBlanked-boolean-">setBlanked(boolean)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">Set the blanked flag of a point
 Blanked means the lasers will not turn on at this point but the scanners will move to this position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setColour-int-int-int-">setColour(int, int, int)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">Change this point's colour using RGB values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setColour-ilda.IldaPalette-">setColour(IldaPalette)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">Change this point's colour using a palette and its palette index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setColour-int-ilda.IldaPalette-">setColour(int, IldaPalette)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">Change this point's colour using a palette and a palette index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPalette.html#setDefaultPalette--">setDefaultPalette()</a></span> - Method in class ilda.<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a></dt>
<dd>
<div class="block">Converts this palette to the standard 64 color palette used in most programs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setEllipseCorrection-int-">setEllipseCorrection(int)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Sets the amount of points the ellipse should overshoot or continue drawing, to avoid a gap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setEllipseDetail-float-">setEllipseDetail(float)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Number reflecting the amount of points in an ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setFrameNumber-int-">setFrameNumber(int)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setIldaFormat-int-">setIldaFormat(int)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>
<div class="block">Set the ilda version this frame uses.
 0 = 3D, palette
 1 = 2D, palette
 4 = 3D, RGB
 5 = 3D, RGB
 Internally, all frames are 3D and use RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setInterpolateBlanked-boolean-">setInterpolateBlanked(boolean)</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setInterpolateLit-boolean-">setInterpolateLit(boolean)</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setMaxDistBlank-float-">setMaxDistBlank(float)</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#setMaxDistLit-float-">setMaxDistLit(float)</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setOptimisationSettings-ilda.OptimisationSettings-">setOptimisationSettings(OptimisationSettings)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setOptimise-boolean-">setOptimise(boolean)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Should the frame be optimised for rendering?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setOverwrite-boolean-">setOverwrite(boolean)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">If set to true, no new frame will be added to the frame list when calling EndDraw().</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setPalette-boolean-">setPalette(boolean)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaReader.html#setPalette-ilda.IldaPalette-">setPalette(IldaPalette)</a></span> - Method in class ilda.<a href="../ilda/IldaReader.html" title="class in ilda">IldaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Currently saving is not implemented in the renderer,
 use writeFile() in the main ilda class instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setPosition-float-float-float-">setPosition(float, float, float)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">The position should be normalised so that x, y and z are between -1 and 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#setPosition-processing.core.PVector-">setPosition(PVector)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">The position should be normalised so that the fields x, y and z of the argument PVector are always in the interval -1..1</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setScannerHead-int-">setScannerHead(int)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/Optimiser.html#setSettings-ilda.OptimisationSettings-">setSettings(OptimisationSettings)</a></span> - Method in class ilda.<a href="../ilda/Optimiser.html" title="class in ilda">Optimiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#setTextDetail-double-">setTextDetail(double)</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Defines a minimal distance, in terms of fraction of the size of the font, in which no points are generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#setTotalFrames-int-">setTotalFrames(int)</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
