<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 26 20:31:04 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#generateOptimisationFile--">generateOptimisationFile()</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getBestFittingPaletteColourIndex-ilda.IldaPalette-">getBestFittingPaletteColourIndex(IldaPalette)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">This method picks the best fitting palette colour that matches this point's RGB value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaWriter.html#getBytesFromFrames-java.util.ArrayList-">getBytesFromFrames(ArrayList&lt;IldaFrame&gt;)</a></span> - Static method in class ilda.<a href="../ilda/IldaWriter.html" title="class in ilda">IldaWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaWriter.html#getBytesFromFrames-java.util.ArrayList-ilda.IldaPalette-int-">getBytesFromFrames(ArrayList&lt;IldaFrame&gt;, IldaPalette, int)</a></span> - Static method in class ilda.<a href="../ilda/IldaWriter.html" title="class in ilda">IldaWriter</a></dt>
<dd>
<div class="block">This method returns a byte array which can be exported directly as an ilda file from a palette and an ArrayList of IldaFrames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaWriter.html#getBytesFromFrames-java.util.ArrayList-int-">getBytesFromFrames(ArrayList&lt;IldaFrame&gt;, int)</a></span> - Static method in class ilda.<a href="../ilda/IldaWriter.html" title="class in ilda">IldaWriter</a></dt>
<dd>
<div class="block">This method returns a byte array from only an ArrayList of IldaFrames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPalette.html#getColour-int-">getColour(int)</a></span> - Method in class ilda.<a href="../ilda/IldaPalette.html" title="class in ilda">IldaPalette</a></dt>
<dd>
<div class="block">Colors are stored as 32-bit integers, first eight bits are not used, next eight bits are red,
 following eight bits are green and last eight bits are blue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getColour--">getColour()</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getCompanyName--">getCompanyName()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Get the current frame that's being drawn on</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/PicReader.html#getFrame-java.lang.String-">getFrame(String)</a></span> - Static method in class ilda.<a href="../ilda/PicReader.html" title="class in ilda">PicReader</a></dt>
<dd>
<div class="block">Returns the frame in a .PIC file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/PicReader.html#getFrame--">getFrame()</a></span> - Method in class ilda.<a href="../ilda/PicReader.html" title="class in ilda">PicReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getFrameName--">getFrameName()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getFrameNumber--">getFrameNumber()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#getFrames--">getFrames()</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Get all frames stored in the renderer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#getFramesAmount--">getFramesAmount()</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">How many frames are there?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getIldaVersion--">getIldaVersion()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#getMaxDistBlank--">getMaxDistBlank()</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/OptimisationSettings.html#getMaxDistLit--">getMaxDistLit()</a></span> - Method in class ilda.<a href="../ilda/OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#getOptimisationSettings--">getOptimisationSettings()</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getPalIndex--">getPalIndex()</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getPointCount--">getPointCount()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getPoints--">getPoints()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getPosition-float-float-float-">getPosition(float, float, float)</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>
<div class="block">Returns the point's position rescaled according to the frameWidth and frameHeight parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getPosition--">getPosition()</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getScannerHead--">getScannerHead()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/Optimiser.html#getSettings--">getSettings()</a></span> - Method in class ilda.<a href="../ilda/Optimiser.html" title="class in ilda">Optimiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#getTextDetail--">getTextDetail()</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaFrame.html#getTotalFrames--">getTotalFrames()</a></span> - Method in class ilda.<a href="../ilda/IldaFrame.html" title="class in ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaRenderer.html#getTranslation--">getTranslation()</a></span> - Method in class ilda.<a href="../ilda/IldaRenderer.html" title="class in ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Get the current translation vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getX--">getX()</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getY--">getY()</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ilda/IldaPoint.html#getZ--">getZ()</a></span> - Method in class ilda.<a href="../ilda/IldaPoint.html" title="class in ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
