<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 14 20:39:16 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Ilda/package-summary.html">Ilda</a> - package Ilda</dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/Ilda.html" title="class in Ilda"><span class="typeNameLink">Ilda</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">This package allows you to render Ilda files straight from Processing!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/Ilda.html#Ilda-processing.core.PApplet-">Ilda(PApplet)</a></span> - Constructor for class Ilda.<a href="../Ilda/Ilda.html" title="class in Ilda">Ilda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/IldaFrame.html" title="class in Ilda"><span class="typeNameLink">IldaFrame</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">A frame is essentially a collection of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaFrame.html#IldaFrame--">IldaFrame()</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/IldaPalette.html" title="class in Ilda"><span class="typeNameLink">IldaPalette</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">A Palette is a collection of colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaPalette.html#IldaPalette--">IldaPalette()</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaPalette.html" title="class in Ilda">IldaPalette</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/IldaPoint.html" title="class in Ilda"><span class="typeNameLink">IldaPoint</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">A point of an ilda frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaPoint.html#IldaPoint-processing.core.PVector-int-int-int-boolean-">IldaPoint(PVector, int, int, int, boolean)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaPoint.html" title="class in Ilda">IldaPoint</a></dt>
<dd>
<div class="block">Constructor for an IldaPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaPoint.html#IldaPoint-float-float-float-int-int-int-boolean-">IldaPoint(float, float, float, int, int, int, boolean)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaPoint.html" title="class in Ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaPoint.html#IldaPoint-float-float-float-int-boolean-">IldaPoint(float, float, float, int, boolean)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaPoint.html" title="class in Ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaPoint.html#IldaPoint-Ilda.IldaPoint-">IldaPoint(IldaPoint)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaPoint.html" title="class in Ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/IldaReader.html" title="class in Ilda"><span class="typeNameLink">IldaReader</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">This class reads a file and passes the data to frames and points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaReader.html#IldaReader-Ilda.Ilda-java.lang.String-">IldaReader(Ilda, String)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaReader.html" title="class in Ilda">IldaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaReader.html#IldaReader-Ilda.Ilda-java.io.File-">IldaReader(Ilda, File)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaReader.html" title="class in Ilda">IldaReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/IldaRenderer.html" title="class in Ilda"><span class="typeNameLink">IldaRenderer</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">This class can be used to render Ilda files as a subclass of PGraphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#IldaRenderer-Ilda.Ilda-">IldaRenderer(Ilda)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaRenderer.html" title="class in Ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#IldaRenderer-Ilda.Ilda-int-int-">IldaRenderer(Ilda, int, int)</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaRenderer.html" title="class in Ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ilda/IldaWriter.html" title="class in Ilda"><span class="typeNameLink">IldaWriter</span></a> - Class in <a href="../Ilda/package-summary.html">Ilda</a></dt>
<dd>
<div class="block">Writes IldaFrames to an ilda file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaWriter.html#IldaWriter--">IldaWriter()</a></span> - Constructor for class Ilda.<a href="../Ilda/IldaWriter.html" title="class in Ilda">IldaWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#is2D--">is2D()</a></span> - Method in class Ilda.<a href="../Ilda/IldaRenderer.html" title="class in Ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#is3D--">is3D()</a></span> - Method in class Ilda.<a href="../Ilda/IldaRenderer.html" title="class in Ilda">IldaRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/OptimisationSettings.html#isAngleDwell--">isAngleDwell()</a></span> - Method in class Ilda.<a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaPoint.html#isBlanked--">isBlanked()</a></span> - Method in class Ilda.<a href="../Ilda/IldaPoint.html" title="class in Ilda">IldaPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/OptimisationSettings.html#isInterpolateBlanked--">isInterpolateBlanked()</a></span> - Method in class Ilda.<a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/OptimisationSettings.html#isInterpolateLit--">isInterpolateLit()</a></span> - Method in class Ilda.<a href="../Ilda/OptimisationSettings.html" title="class in Ilda">OptimisationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaRenderer.html#isOverwrite--">isOverwrite()</a></span> - Method in class Ilda.<a href="../Ilda/IldaRenderer.html" title="class in Ilda">IldaRenderer</a></dt>
<dd>
<div class="block">Returns the overwrite setting, whether the renderer keeps drawing on the same frame or if it creates a new frame each time beginDraw() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ilda/IldaFrame.html#isPalette--">isPalette()</a></span> - Method in class Ilda.<a href="../Ilda/IldaFrame.html" title="class in Ilda">IldaFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Ilda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
