<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:35 CEST 2023 -->
    <title>All Classes and Interfaces</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="class index" name="description">
    <meta content="javadoc/AllClassesIndexWriter" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html#all-classes">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="All Classes and Interfaces">All Classes and Interfaces</h1>
            </div>
            <div id="all-classes-table">
                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="true" class="active-table-tab"
                            id="all-classes-table-tab0" onclick="show('all-classes-table', 'all-classes-table', 2)"
                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Classes and Interfaces
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab"
                            id="all-classes-table-tab1" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)"
                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Interfaces
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab"
                            id="all-classes-table-tab2" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)"
                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Classes
                    </button>
                    <button aria-controls="all-classes-table.tabpanel" aria-selected="false" class="table-tab"
                            id="all-classes-table-tab3" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)"
                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Enum Classes
                    </button>
                </div>
                <div id="all-classes-table.tabpanel" role="tabpanel">
                    <div aria-labelledby="all-classes-table-tab0" class="summary-table two-column-summary">
                        <div class="table-header col-first">Class</div>
                        <div class="table-header col-last">Description</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/AbstractOutputTest.html"
                                title="class in be.cmbsoft.laseroutput">AbstractOutputTest</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/Etherdream.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">Etherdream</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamBeginPlaybackCommand.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBeginPlaybackCommand</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamBroadcast.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBroadcast</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">Bundles all information received in a broadcast message from the
                                Etherdream.
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                                title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommunicationThread.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamCommunicationThread</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommunicationThread2.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamCommunicationThread2</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamDiscoverer.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamDiscoverer</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
                            <div class="block">This class will listen to incoming broadcasts sent every second by the
                                device.
                            </div>
                        </div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineFlags.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineFlags</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineState.html"
                                title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineState</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/EtherdreamOutput.html"
                                title="class in be.cmbsoft.laseroutput">EtherdreamOutput</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackFlags.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackFlags</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackState.html"
                                title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackState</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamPrepareStreamCommand.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPrepareStreamCommand</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamResponse.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponse</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamResponseStatus.html"
                                title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponseStatus</a>
                        </div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamSource.html"
                                title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamSource</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamStatus.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStatus</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamStopCommand.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStopCommand</a></div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/etherdream/EtherdreamWriteDataCommand.html"
                                title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamWriteDataCommand</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/LaserOutput.html" title="class in be.cmbsoft.laseroutput">LaserOutput</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                        <div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a
                                href="be/cmbsoft/laseroutput/LaserOutput.Mode.html"
                                title="enum class in be.cmbsoft.laseroutput">LaserOutput.Mode</a></div>
                        <div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
                        <div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a
                                href="be/cmbsoft/laseroutput/LsxOscOutput.html" title="class in be.cmbsoft.laseroutput">LsxOscOutput</a>
                        </div>
                        <div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>
