<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:35 CEST 2023 -->
    <title>Class Hierarchy</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="class tree" name="description">
    <meta content="javadoc/TreeWriter" name="generator">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <script src="script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="index.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li class="nav-bar-cell1-rev">Tree</li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html#tree">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title">Hierarchy For All Packages</h1>
                <span class="package-hierarchy-label">Package Hierarchies:</span>
                <ul class="horizontal">
                    <li><a href="be/cmbsoft/laseroutput/package-tree.html">be.cmbsoft.laseroutput</a>,</li>
                    <li>
                        <a href="be/cmbsoft/laseroutput/etherdream/package-tree.html">be.cmbsoft.laseroutput.etherdream</a>
                    </li>
                </ul>
            </div>
            <section class="hierarchy">
                <h2 title="Class Hierarchy">Class Hierarchy</h2>
                <ul>
                    <li class="circle">java.lang.<a class="type-name-link external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                    title="class or interface in java.lang">Object</a>
                        <ul>
                            <li class="circle">be.cmbsoft.laseroutput.<a class="type-name-link"
                                                                         href="be/cmbsoft/laseroutput/AbstractOutputTest.html"
                                                                         title="class in be.cmbsoft.laseroutput">AbstractOutputTest</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/Etherdream.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">Etherdream</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamBeginPlaybackCommand.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBeginPlaybackCommand</a>
                                (implements be.cmbsoft.laseroutput.etherdream.<a
                                        href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                                        title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a>)
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamBroadcast.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamBroadcast</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamDiscoverer.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamDiscoverer</a>
                                (implements java.lang.<a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html"
                                                         title="class or interface in java.lang">Runnable</a>)
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineFlags.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineFlags</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackFlags.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackFlags</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamPrepareStreamCommand.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamPrepareStreamCommand</a>
                                (implements be.cmbsoft.laseroutput.etherdream.<a
                                        href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                                        title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a>)
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamResponse.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponse</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamStatus.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStatus</a>
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamStopCommand.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamStopCommand</a>
                                (implements be.cmbsoft.laseroutput.etherdream.<a
                                        href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                                        title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a>)
                            </li>
                            <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                    href="be/cmbsoft/laseroutput/etherdream/EtherdreamWriteDataCommand.html"
                                                                                    title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamWriteDataCommand</a>
                                (implements be.cmbsoft.laseroutput.etherdream.<a
                                        href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                                        title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a>)
                            </li>
                            <li class="circle">java.lang.<a class="type-name-link external-link"
                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Thread.html"
                                                            title="class or interface in java.lang">Thread</a>
                                (implements java.lang.<a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html"
                                                         title="class or interface in java.lang">Runnable</a>)
                                <ul>
                                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommunicationThread.html"
                                                                                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamCommunicationThread</a>
                                    </li>
                                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommunicationThread2.html"
                                                                                            title="class in be.cmbsoft.laseroutput.etherdream">EtherdreamCommunicationThread2</a>
                                    </li>
                                    <li class="circle">be.cmbsoft.laseroutput.<a class="type-name-link"
                                                                                 href="be/cmbsoft/laseroutput/LaserOutput.html"
                                                                                 title="class in be.cmbsoft.laseroutput">LaserOutput</a>
                                        <ul>
                                            <li class="circle">be.cmbsoft.laseroutput.<a class="type-name-link"
                                                                                         href="be/cmbsoft/laseroutput/EtherdreamOutput.html"
                                                                                         title="class in be.cmbsoft.laseroutput">EtherdreamOutput</a>
                                            </li>
                                            <li class="circle">be.cmbsoft.laseroutput.<a class="type-name-link"
                                                                                         href="be/cmbsoft/laseroutput/LsxOscOutput.html"
                                                                                         title="class in be.cmbsoft.laseroutput">LsxOscOutput</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="hierarchy">
                <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
                <ul>
                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamCommand.html"
                                                                            title="interface in be.cmbsoft.laseroutput.etherdream">EtherdreamCommand</a>
                    </li>
                </ul>
            </section>
            <section class="hierarchy">
                <h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
                <ul>
                    <li class="circle">java.lang.<a class="type-name-link external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                    title="class or interface in java.lang">Object</a>
                        <ul>
                            <li class="circle">java.lang.<a class="type-name-link external-link"
                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html"
                                                            title="class or interface in java.lang">Enum</a>&lt;E&gt;
                                (implements java.lang.<a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html"
                                                         title="class or interface in java.lang">Comparable</a>&lt;T&gt;,
                                java.lang.constant.<a class="external-link"
                                                      href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html"
                                                      title="class or interface in java.lang.constant">Constable</a>,
                                java.io.<a class="external-link"
                                           href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</a>)
                                <ul>
                                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamLightEngineState.html"
                                                                                            title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamLightEngineState</a>
                                    </li>
                                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamPlaybackState.html"
                                                                                            title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamPlaybackState</a>
                                    </li>
                                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamResponseStatus.html"
                                                                                            title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamResponseStatus</a>
                                    </li>
                                    <li class="circle">be.cmbsoft.laseroutput.etherdream.<a class="type-name-link"
                                                                                            href="be/cmbsoft/laseroutput/etherdream/EtherdreamSource.html"
                                                                                            title="enum class in be.cmbsoft.laseroutput.etherdream">EtherdreamSource</a>
                                    </li>
                                    <li class="circle">be.cmbsoft.laseroutput.<a class="type-name-link"
                                                                                 href="be/cmbsoft/laseroutput/LaserOutput.Mode.html"
                                                                                 title="enum class in be.cmbsoft.laseroutput">LaserOutput.Mode</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
