<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:23 CEST 2023 -->
    <title>IldaReader</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="declaration: package: ilda, class: IldaReader" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li><a href="#field-summary">Field</a></li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li><a href="#field-detail">Field</a></li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">ilda</a></div>
                <h1 class="title" title="Class IldaReader">Class IldaReader</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a class="external-link"
                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                 title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance">be.cmbsoft.ilda.IldaReader</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">IldaReader</span>
                    <span class="extends-implements">extends <a class="external-link"
                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                title="class or interface in java.lang">Object</a></span>
                </div>
                <div class="block">This class reads a file and passes the data to frames and points.
                    <p>
                        Ilda files are explained here: http://www.laserist.org/StandardsDocs/IDTF05-finaldraft.pdf
                        This document only
                        mentions Ilda V0, 1, 2 and 3, no V4 and V5 so here's a breakdown: ILDA V0 is 3D and uses
                        palettes ILDA V1 is 2D and
                        uses palettes ILDA V2 is a palette ILDA V3 is a 24-bit palette, but was discontinued and is
                        not a part of the
                        official standard anymore ILDA V4 is 3D with true-colour information in BGR format ILDA V5 is
                        2D with true-colour
                        information in BGR format.</p>
                    <p>
                        An Ilda file is composed of headers that always start with "ILDA", followed by three zeros and
                        the version number. A
                        complete header is 32 bytes. After the header, the data follows. In case of a palette (V2),
                        each data point has three
                        bytes: R, G and B. In case of a frame (V0/1/4/5), the X, Y and Z (for 3D frames) values are
                        spread out over two bytes
                        Then either two status bytes follow with a blanking bit and palette colour number, or BGR
                        values.</p></div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <li>
                        <section class="field-summary" id="field-summary">
                            <h2>Field Summary</h2>
                            <div class="caption"><span>Fields</span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Field</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>protected byte[]</code></div>
                                <div class="col-second even-row-color"><code><a class="member-name-link" href="#b">b</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>protected <a class="external-link"
                                                                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                                        title="class or interface in java.lang">String</a></code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#location">location</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E(java.io.File)">IldaReader</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html"
                                        title="class or interface in java.io">File</a>&nbsp;file)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-constructor-name odd-row-color"><code><a class="member-name-link"
                                                                                         href="#%3Cinit%3E(java.lang.String)">IldaReader</a>
                                    <wbr>
                                    (<a class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang">String</a>&nbsp;location)</code></div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true"
                                            class="active-table-tab" id="method-summary-table-tab0"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab1"
                                            onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Static Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab2"
                                            onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab4"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a class="external-link"
                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                            title="class or interface in java.util">List</a>&lt;<a
                                                    href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;</code>
                                        </div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#readFile(java.lang.String)">readFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Parse an ilda file from disk and retrieve its contents.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#setPalette(ilda.IldaPalette)">setPalette</a>
                                                <wbr>
                                                (<a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a class="external-link"
                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()"
                                         title="class or interface in java.lang">clone</a>, <a class="external-link"
                                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                                                                               title="class or interface in java.lang">equals</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()"
                                       title="class or interface in java.lang">finalize</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()"
                                                                                                title="class or interface in java.lang">getClass</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()"
                                       title="class or interface in java.lang">hashCode</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()"
                                                                                                title="class or interface in java.lang">notify</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                       title="class or interface in java.lang">notifyAll</a>, <a class="external-link"
                                                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()"
                                                                                                 title="class or interface in java.lang">toString</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()"
                                       title="class or interface in java.lang">wait</a>, <a class="external-link"
                                                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)"
                                                                                            title="class or interface in java.lang">wait</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                       title="class or interface in java.lang">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ FIELD DETAIL =========== -->
                    <li>
                        <section class="field-details" id="field-detail">
                            <h2>Field Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="location">
                                        <h3>location</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">protected</span>&nbsp;<span class="return-type"><a
                                                class="external-link"
                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang">String</a></span>&nbsp;<span
                                                class="element-name">location</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="b">
                                        <h3>b</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">protected</span>&nbsp;<span
                                                class="return-type">byte[]</span>&nbsp;<span
                                                class="element-name">b</span></div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;(java.lang.String)">
                                        <h3>IldaReader</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">IldaReader</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location)</span>
                                            throws <span class="exceptions"><a class="external-link"
                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileNotFoundException.html"
                                                                               title="class or interface in java.io">FileNotFoundException</a></span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Throws:</dt>
                                            <dd><code><a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileNotFoundException.html"
                                                         title="class or interface in java.io">FileNotFoundException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;(java.io.File)">
                                        <h3>IldaReader</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">IldaReader</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html"
                                                                         title="class or interface in java.io">File</a>&nbsp;file)</span>
                                            throws <span class="exceptions"><a class="external-link"
                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileNotFoundException.html"
                                                                               title="class or interface in java.io">FileNotFoundException</a></span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Throws:</dt>
                                            <dd><code><a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileNotFoundException.html"
                                                         title="class or interface in java.io">FileNotFoundException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="readFile(java.lang.String)">
                                        <h3>readFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a class="external-link"
                                                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                                       title="class or interface in java.util">List</a>&lt;<a
                                                href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;</span>&nbsp;<span
                                                class="element-name">readFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location)</span>
                                            throws <span class="exceptions"><a class="external-link"
                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileNotFoundException.html"
                                                                               title="class or interface in java.io">FileNotFoundException</a></span>
                                        </div>
                                        <div class="block">Parse an ilda file from disk and retrieve its contents. Note
                                            that since there is no
                                            information here about canvas
                                            size, all positions are normalised between -1 and 1.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>location</code> - path to the ilda file</dd>
                                            <dt>Returns:</dt>
                                            <dd>list of all loaded frames</dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/FileNotFoundException.html"
                                                         title="class or interface in java.io">FileNotFoundException</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setPalette(ilda.IldaPalette)">
                                        <h3>setPalette</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setPalette</span>
                                            <wbr>
                                            <span class="parameters">(<a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</span>
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
