<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:23 CEST 2023 -->
    <title>IldaWriter</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="declaration: package: ilda, class: IldaWriter" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li>Field</li>
                            <li>Constr</li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li>Constr</li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">ilda</a></div>
                <h1 class="title" title="Class IldaWriter">Class IldaWriter</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a class="external-link"
                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                 title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance">be.cmbsoft.ilda.IldaWriter</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">IldaWriter</span>
                    <span class="extends-implements">extends <a class="external-link"
                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                title="class or interface in java.lang">Object</a></span>
                </div>
                <div class="block">Writes IldaFrames to an ilda file.
                    By default, ilda v4 is used.
                </div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true"
                                            class="active-table-tab" id="method-summary-table-tab0"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab1"
                                            onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Static Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab4"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static byte[]</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getBytesFromFrames(ilda.IldaFrame%5B%5D,int)">getBytesFromFrames</a>
                                                <wbr>
                                                (<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">This method returns a byte array from only an ArrayList
                                                of IldaFrames.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static byte[]</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getBytesFromFrames(ilda.IldaFrame%5B%5D,ilda.IldaPalette,int)">getBytesFromFrames</a>
                                                <wbr>
                                                (<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
                                                <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static byte[]</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getBytesFromFrames(java.util.List)">getBytesFromFrames</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static byte[]</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getBytesFromFrames(java.util.List,int)">getBytesFromFrames</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static byte[]</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getBytesFromFrames(java.util.List,ilda.IldaPalette,int)">getBytesFromFrames</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
                                                <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">This method returns a byte array which can be exported
                                                directly as an ilda file from a
                                                palette and an ArrayList of IldaFrames.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#writeFile(java.lang.String,ilda.IldaFrame%5B%5D)">writeFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#writeFile(java.lang.String,ilda.IldaFrame%5B%5D,int)">writeFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#writeFile(java.lang.String,ilda.IldaFrame%5B%5D,ilda.IldaPalette,int)">writeFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
                                                <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#writeFile(java.lang.String,java.util.List)">writeFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                   title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Writes a valid ILDA file to the specified location in
                                                format 4
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#writeFile(java.lang.String,java.util.List,int)">writeFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                   title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Writes a valid ilda file to a certain location with
                                                specified format.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#writeFile(java.lang.String,java.util.List,ilda.IldaPalette,int)">writeFile</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang">String</a>&nbsp;location,
                                                <a class="external-link"
                                                   href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                   title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
                                                <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
                                                int&nbsp;ildaVersion)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Writes a valid ilda file to a certain location with
                                                specified format.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a class="external-link"
                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()"
                                         title="class or interface in java.lang">clone</a>, <a class="external-link"
                                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                                                                               title="class or interface in java.lang">equals</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()"
                                       title="class or interface in java.lang">finalize</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()"
                                                                                                title="class or interface in java.lang">getClass</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()"
                                       title="class or interface in java.lang">hashCode</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()"
                                                                                                title="class or interface in java.lang">notify</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                       title="class or interface in java.lang">notifyAll</a>, <a class="external-link"
                                                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()"
                                                                                                 title="class or interface in java.lang">toString</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()"
                                       title="class or interface in java.lang">wait</a>, <a class="external-link"
                                                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)"
                                                                                            title="class or interface in java.lang">wait</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                       title="class or interface in java.lang">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="writeFile(java.lang.String,java.util.List,int)">
                                        <h3>writeFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location,
 <a class="external-link" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
    title="class or interface in java.util">List</a>&lt;<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
 int&nbsp;ildaVersion)</span></div>
                                        <div class="block">Writes a valid ilda file to a certain location with specified
                                            format.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>location</code> - The path to where the ilda file should be
                                                exported
                                            </dd>
                                            <dd><code>frames</code> - All frames that should be included in the ilda
                                                file
                                            </dd>
                                            <dd><code>ildaVersion</code> - ilda format:
                                                0 = 3D, palette;
                                                1 = 2D, palette;
                                                (2 = palette header);
                                                (3 = deprecated);
                                                4 = 3D, RGB;
                                                5 = 2D, RGB
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="writeFile(java.lang.String,ilda.IldaFrame[],int)">
                                        <h3>writeFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location,
 <a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
 int&nbsp;ildaVersion)</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="writeFile(java.lang.String,java.util.List,ilda.IldaPalette,int)">
                                        <h3>writeFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location,
 <a class="external-link" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
    title="class or interface in java.util">List</a>&lt;<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
 <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
 int&nbsp;ildaVersion)</span></div>
                                        <div class="block">Writes a valid ilda file to a certain location with specified
                                            format.
                                            It does not check if the specified location has a valid .ild extension.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>location</code> - The path to where the ilda file should be
                                                exported
                                            </dd>
                                            <dd><code>frames</code> - All frames that should be included in the ilda
                                                file
                                            </dd>
                                            <dd><code>palette</code> - An IldaPalette that will be appended in front of
                                                the ilda file with a
                                                format 2 header
                                            </dd>
                                            <dd><code>ildaVersion</code> - ilda format: should be 0 or 1 since only
                                                those two formats use a
                                                palette for their colour information
                                                but nobody is stopping you from appending a palette to a format 4/5
                                                file, though that would be pointless
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="writeFile(java.lang.String,ilda.IldaFrame[],ilda.IldaPalette,int)">
                                        <h3>writeFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location,
 <a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
 <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
 int&nbsp;ildaVersion)</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="writeFile(java.lang.String,ilda.IldaFrame[])">
                                        <h3>writeFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location,
 <a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames)</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="writeFile(java.lang.String,java.util.List)">
                                        <h3>writeFile</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html"
                                                                         title="class or interface in java.lang">String</a>&nbsp;location,
 <a class="external-link" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
    title="class or interface in java.util">List</a>&lt;<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames)</span>
                                        </div>
                                        <div class="block">Writes a valid ILDA file to the specified location in format
                                            4
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>location</code> - Where to write the file to</dd>
                                            <dd><code>frames</code> - Frames that will go into the file</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getBytesFromFrames(java.util.List)">
                                        <h3>getBytesFromFrames</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytesFromFrames</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                                         title="class or interface in java.util">List</a>&lt;<a
                                                    href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames)</span>
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getBytesFromFrames(java.util.List,int)">
                                        <h3>getBytesFromFrames</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytesFromFrames</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                                         title="class or interface in java.util">List</a>&lt;<a
                                                    href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
 int&nbsp;ildaVersion)</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="getBytesFromFrames(java.util.List,ilda.IldaPalette,int)">
                                        <h3>getBytesFromFrames</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytesFromFrames</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                                         title="class or interface in java.util">List</a>&lt;<a
                                                    href="IldaFrame.html" title="class in ilda">IldaFrame</a>&gt;&nbsp;frames,
 <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
 int&nbsp;ildaVersion)</span></div>
                                        <div class="block">This method returns a byte array which can be exported
                                            directly as an ilda file from a
                                            palette and an ArrayList of IldaFrames.
                                            It will insert the palette as a format 2 header before all frames.
                                            It assumes the colours already have the correct colour index, no
                                            recolourisation happens.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>frames</code> - an ArrayList of IldaFrames which get converted to
                                                ilda-compliant bytes
                                            </dd>
                                            <dd><code>palette</code> - an IldaPalette which gets appended before the
                                                laser art in the ilda file
                                            </dd>
                                            <dd><code>ildaVersion</code> - the ilda format the frames get saved as, can
                                                be 0, 1, 4 or 5 but only 0
                                                and 1 use a palette. It makes no sense to export as format 4 or 5 with a
                                                palette included.
                                            </dd>
                                            <dt>Returns:</dt>
                                            <dd>ilda compliant byte array which can be directly exported as an ilda
                                                file
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="getBytesFromFrames(ilda.IldaFrame[],ilda.IldaPalette,int)">
                                        <h3>getBytesFromFrames</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytesFromFrames</span>
                                            <wbr>
                                            <span class="parameters">(<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
 <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette,
 int&nbsp;ildaVersion)</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getBytesFromFrames(ilda.IldaFrame[],int)">
                                        <h3>getBytesFromFrames</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytesFromFrames</span>
                                            <wbr>
                                            <span class="parameters">(<a href="IldaFrame.html" title="class in ilda">IldaFrame</a>[]&nbsp;frames,
 int&nbsp;ildaVersion)</span></div>
                                        <div class="block">This method returns a byte array from only an ArrayList of
                                            IldaFrames. This array can be
                                            saved to disk directly as a valid ilda file (binary file).
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>frames</code> - The frames</dd>
                                            <dd><code>ildaVersion</code> - The ilda format version, can be 0, 1, 4 or 5.
                                            </dd>
                                            <dt>Returns:</dt>
                                            <dd>Valid bytes that compose an ilda file</dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
</div>
</div>
</body>
</html>
