<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:23 CEST 2023 -->
    <title>IldaPoint</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="declaration: package: ilda, class: IldaPoint" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li><a href="#field-summary">Field</a></li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li><a href="#field-detail">Field</a></li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">ilda</a></div>
                <h1 class="title" title="Class IldaPoint">Class IldaPoint</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a class="external-link"
                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                 title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance">be.cmbsoft.ilda.IldaPoint</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">IldaPoint</span>
                    <span class="extends-implements">extends <a class="external-link"
                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                title="class or interface in java.lang">Object</a></span>
                </div>
                <div class="block">A point of an ilda frame. Position is stored in a PVector with bounds [-1..1]. Colour
                    is
                    stored in an integer which
                    is a 32-bit number: the first eight bits are not used, the second eight bits are red (0-255),
                    the next eight
                    represent green and the last eight bits are blue. This is the "official" colour
                    representation: points also store a
                    palIndex but this is only used to set the colour of a palette, never to render it to a screen.
                    A point also has a
                    blanked flag which determines if the point is off or on.
                </div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <li>
                        <section class="field-summary" id="field-summary">
                            <h2>Field Summary</h2>
                            <div class="caption"><span>Fields</span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Field</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>protected boolean</code></div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#blanked">blanked</a></code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>protected int</code></div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link" href="#colour">colour</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-first even-row-color"><code>protected byte</code></div>
                                <div class="col-second even-row-color"><code><a class="member-name-link"
                                                                                href="#palIndex">palIndex</a></code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-first odd-row-color"><code>protected processing.core.PVector</code>
                                </div>
                                <div class="col-second odd-row-color"><code><a class="member-name-link"
                                                                               href="#position">position</a></code>
                                </div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E(float,float,float,int,boolean)">IldaPoint</a>
                                    <wbr>
                                    (float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z,
                                    int&nbsp;paletteIndex,
                                    boolean&nbsp;blanked)</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-constructor-name odd-row-color"><code><a class="member-name-link"
                                                                                         href="#%3Cinit%3E(float,float,float,int,int,int,boolean)">IldaPoint</a>
                                    <wbr>
                                    (float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z,
                                    int&nbsp;red,
                                    int&nbsp;green,
                                    int&nbsp;blue,
                                    boolean&nbsp;blanked)</code></div>
                                <div class="col-last odd-row-color">&nbsp;</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E(ilda.IldaPoint)">IldaPoint</a>
                                    <wbr>
                                    (<a href="IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;point)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                                <div class="col-constructor-name odd-row-color"><code><a class="member-name-link"
                                                                                         href="#%3Cinit%3E(processing.core.PVector,int,int,int,boolean)">IldaPoint</a>
                                    <wbr>
                                    (processing.core.PVector&nbsp;position,
                                    int&nbsp;red,
                                    int&nbsp;green,
                                    int&nbsp;blue,
                                    boolean&nbsp;blanked)</code></div>
                                <div class="col-last odd-row-color">
                                    <div class="block">Constructor for an IldaPoint.</div>
                                </div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true"
                                            class="active-table-tab" id="method-summary-table-tab0"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab2"
                                            onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab4"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>boolean</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#equals(java.lang.Object)">equals</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                    title="class or interface in java.lang">Object</a>&nbsp;o)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getBestFittingPaletteColourIndex(ilda.IldaPalette)">getBestFittingPaletteColourIndex</a>
                                                <wbr>
                                                (<a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">This method picks the best fitting palette colour that
                                                matches this point's RGB value.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>byte</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getBlue()">getBlue</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getColour()">getColour</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>byte</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getGreen()">getGreen</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>byte</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getPalIndex()">getPalIndex</a>()</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>processing.core.PVector</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getPosition()">getPosition</a>()</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>processing.core.PVector</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getPosition(float,float,float)">getPosition</a>
                                                <wbr>
                                                (float&nbsp;frameWidth,
                                                float&nbsp;frameHeight,
                                                float&nbsp;frameDepth)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Returns the point's position rescaled according to the
                                                frameWidth and frameHeight parameters
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>byte</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getRed()">getRed</a>()</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>float</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getX()">getX</a>()</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>float</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getY()">getY</a>()</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>float</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#getZ()">getZ</a>()</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#hashCode()">hashCode</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>boolean</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#isBlanked()">isBlanked</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#setBlanked(boolean)">setBlanked</a>
                                                <wbr>
                                                (boolean&nbsp;blanked)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Set the blanked flag of a point Blanked means the lasers
                                                will not turn on at this point
                                                but the scanners will
                                                move to this position
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#setColour(int,int,int)">setColour</a>
                                                <wbr>
                                                (int&nbsp;red,
                                                int&nbsp;green,
                                                int&nbsp;blue)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Change this point's colour using RGB values</div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#setColour(int,ilda.IldaPalette)">setColour</a>
                                                <wbr>
                                                (int&nbsp;paletteIndex,
                                                <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Change this point's colour using a palette and a palette
                                                index
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#setColour(ilda.IldaPalette)">setColour</a>
                                                <wbr>
                                                (<a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Change this point's colour using a palette and its
                                                palette index
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#setPosition(float,float,float)">setPosition</a>
                                                <wbr>
                                                (float&nbsp;x,
                                                float&nbsp;y,
                                                float&nbsp;z)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">The position should be normalised so that x, y and z are
                                                between -1 and 1
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#setPosition(processing.core.PVector)">setPosition</a>
                                                <wbr>
                                                (processing.core.PVector&nbsp;position)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">The position should be normalised so that the fields x, y
                                                and z of the argument PVector
                                                are always in the
                                                interval -1..1
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a class="external-link"
                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()"
                                         title="class or interface in java.lang">clone</a>, <a class="external-link"
                                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()"
                                                                                               title="class or interface in java.lang">finalize</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()"
                                       title="class or interface in java.lang">getClass</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()"
                                                                                                title="class or interface in java.lang">notify</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                       title="class or interface in java.lang">notifyAll</a>, <a class="external-link"
                                                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()"
                                                                                                 title="class or interface in java.lang">toString</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()"
                                       title="class or interface in java.lang">wait</a>, <a class="external-link"
                                                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)"
                                                                                            title="class or interface in java.lang">wait</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                       title="class or interface in java.lang">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ FIELD DETAIL =========== -->
                    <li>
                        <section class="field-details" id="field-detail">
                            <h2>Field Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="position">
                                        <h3>position</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">protected</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span
                                                class="element-name">position</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="colour">
                                        <h3>colour</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">protected</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span
                                                class="element-name">colour</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="blanked">
                                        <h3>blanked</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span
                                                class="element-name">blanked</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="palIndex">
                                        <h3>palIndex</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">protected</span>&nbsp;<span
                                                class="return-type">byte</span>&nbsp;<span
                                                class="element-name">palIndex</span></div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail"
                                             id="&lt;init&gt;(processing.core.PVector,int,int,int,boolean)">
                                        <h3>IldaPoint</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">IldaPoint</span>
                                            <wbr>
                                            <span class="parameters">(processing.core.PVector&nbsp;position,
 int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue,
 boolean&nbsp;blanked)</span></div>
                                        <div class="block">Constructor for an IldaPoint.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>position</code> - a Processing PVector with the position of the
                                                newly created point: rescale
                                                the coordinates, so
                                                they're in [-1,1]! (0 = center)
                                            </dd>
                                            <dd><code>red</code> - Integer between 0-255</dd>
                                            <dd><code>green</code> -</dd>
                                            <dd><code>blue</code> -</dd>
                                            <dd><code>blanked</code> - True if the point should not be on or displayed
                                            </dd>
                                        </dl>
                                    </section>
</li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;(float,float,float,int,int,int,boolean)">
                                        <h3>IldaPoint</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">IldaPoint</span>
                                            <wbr>
                                            <span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue,
 boolean&nbsp;blanked)</span></div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;(float,float,float,int,boolean)">
                                        <h3>IldaPoint</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">IldaPoint</span>
                                            <wbr>
                                            <span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 int&nbsp;paletteIndex,
 boolean&nbsp;blanked)</span></div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>paletteIndex</code> - A number corresponding to a colour in a
                                                palette, should be 0-255.
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;(ilda.IldaPoint)">
                                        <h3>IldaPoint</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">IldaPoint</span>
                                            <wbr>
                                            <span class="parameters">(<a href="IldaPoint.html" title="class in ilda">IldaPoint</a>&nbsp;point)</span>
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
</li>
<!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="setColour(int,int,int)">
                                        <h3>setColour</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setColour</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;red,
 int&nbsp;green,
 int&nbsp;blue)</span></div>
                                        <div class="block">Change this point's colour using RGB values</div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getBestFittingPaletteColourIndex(ilda.IldaPalette)">
                                        <h3>getBestFittingPaletteColourIndex</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span class="element-name">getBestFittingPaletteColourIndex</span>
                                            <wbr>
                                            <span class="parameters">(<a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</span>
                                        </div>
                                        <div class="block">This method picks the best fitting palette colour that
                                            matches this point's RGB value. The
                                            palette index of this
                                            point is not set by this method, this needs to be done separately if
                                            required.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>palette</code> - the palette</dd>
                                            <dt>Returns:</dt>
                                            <dd>the index in the palette this point's colour matches best</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getRed()">
                                        <h3>getRed</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">byte</span>&nbsp;<span
                                                class="element-name">getRed</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getGreen()">
                                        <h3>getGreen</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">byte</span>&nbsp;<span
                                                class="element-name">getGreen</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getBlue()">
                                        <h3>getBlue</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">byte</span>&nbsp;<span
                                                class="element-name">getBlue</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setColour(int,ilda.IldaPalette)">
                                        <h3>setColour</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setColour</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;paletteIndex,
 <a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</span></div>
                                        <div class="block">Change this point's colour using a palette and a palette
                                            index
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>paletteIndex</code> - The position of the colour in the palette
                                                this point should change to
                                            </dd>
                                            <dd><code>palette</code> - The palette in which this colour is</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getPosition(float,float,float)">
                                        <h3>getPosition</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">processing.core.PVector</span>&nbsp;<span
                                                class="element-name">getPosition</span>
                                            <wbr>
                                            <span class="parameters">(float&nbsp;frameWidth,
 float&nbsp;frameHeight,
 float&nbsp;frameDepth)</span></div>
                                        <div class="block">Returns the point's position rescaled according to the
                                            frameWidth and frameHeight parameters
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>frameWidth</code> - the width of the target PGraphics</dd>
                                            <dd><code>frameHeight</code> - the height of the target PGraphics</dd>
                                            <dd><code>frameDepth</code> - the depth of the target PGraphics</dd>
                                            <dt>Returns:</dt>
                                            <dd>a PVector with the position according to the received dimensions.</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getPosition()">
                                        <h3>getPosition</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">processing.core.PVector</span>&nbsp;<span
                                                class="element-name">getPosition</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setPosition(processing.core.PVector)">
                                        <h3>setPosition</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span>
                                            <wbr>
                                            <span class="parameters">(processing.core.PVector&nbsp;position)</span>
                                        </div>
                                        <div class="block">The position should be normalised so that the fields x, y and
                                            z of the argument PVector
                                            are always in the
                                            interval -1..1
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>position</code> - the new position</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setPosition(float,float,float)">
                                        <h3>setPosition</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span>
                                            <wbr>
                                            <span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
                                        <div class="block">The position should be normalised so that x, y and z are
                                            between -1 and 1
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>x</code> - new X position</dd>
                                            <dd><code>y</code> - new Y position</dd>
                                            <dd><code>z</code> - new Z position</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getX()">
                                        <h3>getX</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">float</span>&nbsp;<span
                                                class="element-name">getX</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getY()">
                                        <h3>getY</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">float</span>&nbsp;<span
                                                class="element-name">getY</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getZ()">
                                        <h3>getZ</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">float</span>&nbsp;<span
                                                class="element-name">getZ</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getColour()">
                                        <h3>getColour</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span
                                                class="element-name">getColour</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setColour(ilda.IldaPalette)">
                                        <h3>setColour</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setColour</span>
                                            <wbr>
                                            <span class="parameters">(<a href="IldaPalette.html" title="class in ilda">IldaPalette</a>&nbsp;palette)</span>
                                        </div>
                                        <div class="block">Change this point's colour using a palette and its palette
                                            index
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>palette</code> - The palette the point should use to change its
                                                colour
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="isBlanked()">
                                        <h3>isBlanked</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">boolean</span>&nbsp;<span class="element-name">isBlanked</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setBlanked(boolean)">
                                        <h3>setBlanked</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setBlanked</span>
                                            <wbr>
                                            <span class="parameters">(boolean&nbsp;blanked)</span></div>
                                        <div class="block">Set the blanked flag of a point Blanked means the lasers will
                                            not turn on at this point
                                            but the scanners will
                                            move to this position
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>blanked</code> - should the point be blanked?</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getPalIndex()">
                                        <h3>getPalIndex</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">byte</span>&nbsp;<span class="element-name">getPalIndex</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="equals(java.lang.Object)">
                                        <h3>equals</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                         title="class or interface in java.lang">Object</a>&nbsp;o)</span>
                                        </div>
                                        <dl class="notes">
                                            <dt>Overrides:</dt>
                                            <dd><code><a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                                         title="class or interface in java.lang">equals</a></code>&nbsp;in
                                                class&nbsp;<code><a class="external-link"
                                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                    title="class or interface in java.lang">Object</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="hashCode()">
                                        <h3>hashCode</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span
                                                class="element-name">hashCode</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Overrides:</dt>
                                            <dd><code><a class="external-link"
                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()"
                                                         title="class or interface in java.lang">hashCode</a></code>&nbsp;in
                                                class&nbsp;<code><a class="external-link"
                                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                    title="class or interface in java.lang">Object</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
</div>
</div>
</body>
</html>
