<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:23 CEST 2023 -->
    <title>Optimiser</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="declaration: package: ilda, class: Optimiser" name="description">
    <meta content="javadoc/ClassWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Summary:</p>
                        <ul>
                            <li>Nested</li>
                            <li>Field</li>
                            <li><a href="#constructor-summary">Constr</a></li>
                            <li><a href="#method-summary">Method</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Detail:</p>
                        <ul>
                            <li>Field</li>
                            <li><a href="#constructor-detail">Constr</a></li>
                            <li><a href="#method-detail">Method</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">ilda</a></div>
                <h1 class="title" title="Class Optimiser">Class Optimiser</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a class="external-link"
                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                 title="class or interface in java.lang">java.lang.Object</a>
                <div class="inheritance">be.cmbsoft.ilda.Optimiser</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">Optimiser</span>
                    <span class="extends-implements">extends <a class="external-link"
                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                                title="class or interface in java.lang">Object</a></span>
                </div>
                <div class="block">Optimises a frame or frame segments according to its OptimisationSettings.</div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a class="member-name-link"
                                                                                          href="#%3Cinit%3E(ilda.OptimisationSettings)">Optimiser</a>
                                    <wbr>
                                    (<a href="OptimisationSettings.html" title="class in ilda">OptimisationSettings</a>&nbsp;settings)</code>
                                </div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div aria-orientation="horizontal" class="table-tabs" role="tablist">
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="true"
                                            class="active-table-tab" id="method-summary-table-tab0"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="0">All Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab2"
                                            onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Instance Methods
                                    </button>
                                    <button aria-controls="method-summary-table.tabpanel" aria-selected="false"
                                            class="table-tab" id="method-summary-table-tab4"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            onkeydown="switchTab(event)" role="tab" tabindex="-1">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div aria-labelledby="method-summary-table-tab0"
                                         class="summary-table three-column-summary">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="OptimisationSettings.html" title="class in ilda">OptimisationSettings</a></code>
                                        </div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#getSettings()">getSettings</a>()</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="external-link"
                                                     href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                     title="class or interface in java.util">List</a>&lt;<a
                                                    href="IldaPoint.html" title="class in ilda">IldaPoint</a>&gt;</code>
                                        </div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link" href="#optimiseSegment(java.util.List)">optimiseSegment</a>
                                                <wbr>
                                                (<a class="external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util">List</a>&lt;<a
                                                        href="IldaPoint.html" title="class in ilda">IldaPoint</a>&gt;&nbsp;points)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Optimise a list of points according to the settings
                                                loaded from the OptimisationSettings
                                                object.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a class="member-name-link"
                                                     href="#setSettings(ilda.OptimisationSettings)">setSettings</a>
                                                <wbr>
                                                (<a href="OptimisationSettings.html" title="class in ilda">OptimisationSettings</a>&nbsp;settings)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a
                                        class="external-link"
                                        href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                        title="class or interface in java.lang">Object</a></h3>
                                <code><a class="external-link"
                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()"
                                         title="class or interface in java.lang">clone</a>, <a class="external-link"
                                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                                                                               title="class or interface in java.lang">equals</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()"
                                       title="class or interface in java.lang">finalize</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()"
                                                                                                title="class or interface in java.lang">getClass</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()"
                                       title="class or interface in java.lang">hashCode</a>, <a class="external-link"
                                                                                                href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()"
                                                                                                title="class or interface in java.lang">notify</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                       title="class or interface in java.lang">notifyAll</a>, <a class="external-link"
                                                                                                 href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()"
                                                                                                 title="class or interface in java.lang">toString</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()"
                                       title="class or interface in java.lang">wait</a>, <a class="external-link"
                                                                                            href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)"
                                                                                            title="class or interface in java.lang">wait</a>,
                                    <a class="external-link"
                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                       title="class or interface in java.lang">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;(ilda.OptimisationSettings)">
                                        <h3>Optimiser</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="element-name">Optimiser</span>
                                            <wbr>
                                            <span class="parameters">(<a href="OptimisationSettings.html"
                                                                         title="class in ilda">OptimisationSettings</a>&nbsp;settings)</span>
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="getSettings()">
                                        <h3>getSettings</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a href="OptimisationSettings.html"
                                                                       title="class in ilda">OptimisationSettings</a></span>&nbsp;<span
                                                class="element-name">getSettings</span>()
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setSettings(ilda.OptimisationSettings)">
                                        <h3>setSettings</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span class="element-name">setSettings</span>
                                            <wbr>
                                            <span class="parameters">(<a href="OptimisationSettings.html"
                                                                         title="class in ilda">OptimisationSettings</a>&nbsp;settings)</span>
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="optimiseSegment(java.util.List)">
                                        <h3>optimiseSegment</h3>
                                        <div class="member-signature"><span class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a class="external-link"
                                                                       href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                                       title="class or interface in java.util">List</a>&lt;<a
                                                href="IldaPoint.html" title="class in ilda">IldaPoint</a>&gt;</span>&nbsp;<span
                                                class="element-name">optimiseSegment</span>
                                            <wbr>
                                            <span class="parameters">(<a class="external-link"
                                                                         href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html"
                                                                         title="class or interface in java.util">List</a>&lt;<a
                                                    href="IldaPoint.html" title="class in ilda">IldaPoint</a>&gt;&nbsp;points)</span>
                                        </div>
                                        <div class="block">Optimise a list of points according to the settings loaded
                                            from the OptimisationSettings
                                            object. Note that this
                                            will not make a copy of the points, the original points might be adjusted
                                            and points can
                                            be removed/added to the
                                            list! If the original points need to be preserved, make a hard copy first.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>points</code> - some points that need to learn how to behave</dd>
                                            <dt>Returns:</dt>
                                            <dd>the same list of points that should now be safer to scan - no
                                                guarantees!
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
