<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:23 CEST 2023 -->
    <title>ilda</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="declaration: package: ilda" name="description">
    <meta content="javadoc/PackageWriterImpl" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li class="nav-bar-cell1-rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#package">Help</a></li>
                </ul>
                <ul class="sub-nav-list-small">
                    <li>
                        <p>Package:</p>
                        <ul>
                            <li>Description</li>
                            <li>Related Packages</li>
                            <li><a href="#class-summary">Classes and Interfaces</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sub-nav">
                <div id="navbar-sub-list">
                    <ul class="sub-nav-list">
                        <li>Package:&nbsp;</li>
                        <li>Description&nbsp;|&nbsp;</li>
                        <li>Related Packages&nbsp;|&nbsp;</li>
                        <li><a href="#class-summary">Classes and Interfaces</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title" title="Package ilda">Package ilda</h1>
            </div>
            <hr>
            <div class="package-signature">package <span class="element-name">ilda</span></div>
            <section class="summary">
                <ul class="summary-list">
                    <li>
                        <div id="class-summary">
                            <div class="caption"><span>Classes</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Class</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="IldaFrame.html" title="class in ilda">IldaFrame</a></div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">
                                    <div class="block">A frame is essentially a collection of points, and some
                                        metadata.
                                    </div>
                                </div>
                                <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                        href="IldaPalette.html" title="class in ilda">IldaPalette</a></div>
                                <div class="col-last odd-row-color class-summary class-summary-tab2">
                                    <div class="block">A Palette is a collection of colours.</div>
                                </div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="IldaPoint.html" title="class in ilda">IldaPoint</a></div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">
                                    <div class="block">A point of an ilda frame.</div>
                                </div>
                                <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                        href="IldaReader.html" title="class in ilda">IldaReader</a></div>
                                <div class="col-last odd-row-color class-summary class-summary-tab2">
                                    <div class="block">This class reads a file and passes the data to frames and
                                        points.
                                    </div>
                                </div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="IldaRenderer.html" title="class in ilda">IldaRenderer</a></div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">
                                    <div class="block">This class can be used to render ilda files as a subclass of
                                        PGraphics.
                                    </div>
                                </div>
                                <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                        href="IldaWriter.html" title="class in ilda">IldaWriter</a></div>
                                <div class="col-last odd-row-color class-summary class-summary-tab2">
                                    <div class="block">Writes IldaFrames to an ilda file.</div>
                                </div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="OptimisationSettings.html" title="class in ilda">OptimisationSettings</a>
                                </div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">
                                    <div class="block">Bundles all optimisation settings, so they are easily shared
                                        across the package and easily
                                        transported to other
                                        projects.
                                    </div>
                                </div>
                                <div class="col-first odd-row-color class-summary class-summary-tab2"><a
                                        href="Optimiser.html" title="class in ilda">Optimiser</a></div>
                                <div class="col-last odd-row-color class-summary class-summary-tab2">
                                    <div class="block">Optimises a frame or frame segments according to its
                                        OptimisationSettings.
                                    </div>
                                </div>
                                <div class="col-first even-row-color class-summary class-summary-tab2"><a
                                        href="PicReader.html" title="class in ilda">PicReader</a></div>
                                <div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
