<!DOCTYPE HTML>
<html lang="nl">
<head>
    <!-- Generated by javadoc (18) on Fri Apr 28 20:56:23 CEST 2023 -->
    <title>ilda Class Hierarchy</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2023-04-28" name="dc.created">
    <meta content="tree: package: ilda" name="description">
    <meta content="javadoc/PackageTreeWriter" name="generator">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../script-dir/jquery-ui.min.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery-ui.overrides.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../script-dir/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header class="flex-header" role="banner">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <button aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"
                        id="navbar-toggle-button"><span class="nav-bar-toggle-icon"></span><span
                        class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <ul class="nav-list" id="navbar-top-firstrow" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li class="nav-bar-cell1-rev">Tree</li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#tree">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input disabled id="search-input" placeholder="Search" type="text">
                    <input disabled id="reset-button" type="reset" value="reset">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <div class="header">
                <h1 class="title">Hierarchy For Package ilda</h1>
            </div>
            <section class="hierarchy">
                <h2 title="Class Hierarchy">Class Hierarchy</h2>
                <ul>
                    <li class="circle">java.lang.<a class="type-name-link external-link"
                                                    href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html"
                                                    title="class or interface in java.lang">Object</a>
                        <ul>
                            <li class="circle">ilda.<a class="type-name-link" href="IldaFrame.html"
                                                       title="class in ilda">IldaFrame</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="IldaPalette.html"
                                                       title="class in ilda">IldaPalette</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="IldaPoint.html"
                                                       title="class in ilda">IldaPoint</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="IldaReader.html"
                                                       title="class in ilda">IldaReader</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="IldaWriter.html"
                                                       title="class in ilda">IldaWriter</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="OptimisationSettings.html"
                                                       title="class in ilda">OptimisationSettings</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="Optimiser.html"
                                                       title="class in ilda">Optimiser</a></li>
                            <li class="circle">ilda.<a class="type-name-link" href="PicReader.html"
                                                       title="class in ilda">PicReader</a></li>
                            <li class="circle">processing.core.PImage (implements java.lang.<a class="external-link"
                                                                                               href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html"
                                                                                               title="class or interface in java.lang">Cloneable</a>,
                                processing.core.PConstants)
                                <ul>
                                    <li class="circle">processing.core.PGraphics (implements processing.core.PConstants)
                                        <ul>
                                            <li class="circle">ilda.<a class="type-name-link" href="IldaRenderer.html"
                                                                       title="class in ilda">IldaRenderer</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</div>
</body>
</html>
