<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 11 23:35:18 CEST 2019 -->
<title>ilda</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ilda/package-summary.html" target="classFrame">ilda</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IldaFrame.html" title="class in ilda" target="classFrame">IldaFrame</a></li>
<li><a href="IldaPalette.html" title="class in ilda" target="classFrame">IldaPalette</a></li>
<li><a href="IldaPoint.html" title="class in ilda" target="classFrame">IldaPoint</a></li>
<li><a href="IldaReader.html" title="class in ilda" target="classFrame">IldaReader</a></li>
<li><a href="IldaRenderer.html" title="class in ilda" target="classFrame">IldaRenderer</a></li>
<li><a href="IldaWriter.html" title="class in ilda" target="classFrame">IldaWriter</a></li>
<li><a href="OptimisationSettings.html" title="class in ilda" target="classFrame">OptimisationSettings</a></li>
<li><a href="Optimiser.html" title="class in ilda" target="classFrame">Optimiser</a></li>
<li><a href="PicReader.html" title="class in ilda" target="classFrame">PicReader</a></li>
</ul>
</div>
</body>
</html>
